source	target	ligand	receptor	prob	pval	interaction_name	interaction_name_2	pathway_name	annotation	evidence	norm_str
P/Y	P/Y	Tgfb1	Tgfbr1	8.893500925365941e-6	0	TGFB1_TGFBR1_TGFBR2	Tgfb1 - (Tgfbr1+Tgfbr2)	TGFb	Secreted Signaling	KEGG: mmu04350	7.117265451176807e-4
P/Y	P/Y	Tgfb1	R2	8.893500925365941e-6	0	TGFB1_TGFBR1_TGFBR2	Tgfb1 - (Tgfbr1+Tgfbr2)	TGFb	Secreted Signaling	KEGG: mmu04350	7.117265451176807e-4
P/Y	P/Y	Tgfb2	Tgfbr1	4.226892515939596e-5	0	TGFB2_TGFBR1_TGFBR2	Tgfb2  - (Tgfbr1+Tgfbr2)	TGFb	Secreted Signaling	KEGG: mmu04350	0.00362076447490521
P/Y	P/Y	Tgfb2	R2	4.226892515939596e-5	0	TGFB2_TGFBR1_TGFBR2	Tgfb2  - (Tgfbr1+Tgfbr2)	TGFb	Secreted Signaling	KEGG: mmu04350	0.00362076447490521
P/Y	P/Y	Tgfb1	Acvr1	1.0942652959757091e-5	0	TGFB1_ACVR1_TGFBR1	Tgfb1  - (Acvr1+Tgfbr1)	TGFb	Secreted Signaling	PMID: 29376829	8.90332843876489e-4
P/Y	P/Y	Tgfb1	Tgfbr	1.0942652959757091e-5	0	TGFB1_ACVR1_TGFBR1	Tgfb1  - (Acvr1+Tgfbr1)	TGFb	Secreted Signaling	PMID: 29376829	8.90332843876489e-4
P/Y	P/Y	Tgfb2	Acvr1	5.2007847838302886e-5	0	TGFB2_ACVR1_TGFBR1	Tgfb2  - (Acvr1+Tgfbr1)	TGFb	Secreted Signaling	PMID: 29376829	0.004469619466816344
P/Y	P/Y	Tgfb2	Tgfbr	5.2007847838302886e-5	0	TGFB2_ACVR1_TGFBR1	Tgfb2  - (Acvr1+Tgfbr1)	TGFb	Secreted Signaling	PMID: 29376829	0.004469619466816344
P/Y	P/Y	Bmp4	Bmpr1a	3.969081393849588e-5	0	BMP4_BMPR1A_ACVR2A	Bmp4  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.003396053523631001
P/Y	P/Y	Bmp4	Acvr2a	3.969081393849588e-5	0	BMP4_BMPR1A_ACVR2A	Bmp4  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.003396053523631001
P/Y	A2	Bmp4	Bmpr1a	3.480314012708649e-5	0	BMP4_BMPR1A_ACVR2B	Bmp4  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0029700386090004386
P/Y	A2	Bmp4	Acvr2b	3.480314012708649e-5	0	BMP4_BMPR1A_ACVR2B	Bmp4  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0029700386090004386
P/Y	P/Y	Bmp4	Acvr2b	2.208913604139743e-5	0	BMP4_BMPR1A_ACVR2B	Bmp4  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0018618723167789855
P/Y	P/Y	Bmp4	Bmpr2	6.810868890120199e-5	0	BMP4_BMPR1A_BMPR2	Bmp4  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0058729861184287436
P/Y	P/Y	Bmp4	Bmpr1b	2.8657227194691015e-5	0	BMP4_BMPR1B_ACVR2A	Bmp4  - (Bmpr1b+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0024343542171513977
P/Y	P/Y	Bmp6	Acvr1	2.751388843428293e-5	0	BMP6_ACVR1_ACVR2A	Bmp6  - (Acvr1+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.002334699579136875
P/Y	P/Y	Bmp6	Acvr2a	2.751388843428293e-5	0	BMP6_ACVR1_ACVR2A	Bmp6  - (Acvr1+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.002334699579136875
P/Y	A2	Bmp6	Acvr1	1.5505027596818746e-5	0.03	BMP6_ACVR1_ACVR2B	Bmp6  - (Acvr1+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0012879943320435977
P/Y	A2	Bmp6	Acvr2b	1.5505027596818746e-5	0.03	BMP6_ACVR1_ACVR2B	Bmp6  - (Acvr1+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0012879943320435977
P/Y	P/Y	Bmp6	Acvr2b	1.5312226341707853e-5	0	BMP6_ACVR1_ACVR2B	Bmp6  - (Acvr1+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0012711895669537097
P/Y	P/Y	Bmp6	Bmpr2	4.7213727800020585e-5	0	BMP6_ACVR1_BMPR2	Bmp6  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.004051758799831987
P/Y	P/Y	Bmp6	Bmpr1a	3.678041605352943e-5	0	BMP6_BMPR1A_ACVR2A	Bmp6  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0031423801087622156
P/Y	A2	Bmp6	Bmpr1a	3.2251128074079425e-5	0	BMP6_BMPR1A_ACVR2B	Bmp6  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.002747602489315015
P/Y	A2	Bmp6	Bmpr2	6.642578237396142e-5	0	BMP6_BMPR1A_BMPR2	Bmp6  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.005726302172609767
P/Y	P/Y	Bmp6	Bmpr1b	2.6555864635851607e-5	0	BMP6_BMPR1B_ACVR2A	Bmp6  - (Bmpr1b+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.002251197192838089
P/Y	P/Y	Wnt4	Fzd2	1.8835527775541054e-6	0	WNT4_FZD2_LRP5	Wnt4  - (Fzd2+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	1.0073191311428252e-4
P/Y	P/Y	Wnt4	Lrp5	1.8835527775541054e-6	0	WNT4_FZD2_LRP5	Wnt4  - (Fzd2+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	1.0073191311428252e-4
P/Y	P/Y	Wnt4	Fzd6	1.363390954846923e-6	0	WNT4_FZD6_LRP5	Wnt4  - (Fzd6+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	5.539404830476913e-5
P/Y	P/Y	Wnt4	Fzd7	1.4841364919697763e-6	0	WNT4_FZD7_LRP5	Wnt4  - (Fzd7+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	6.591835939307002e-5
P/Y	P/Y	Wnt4	Lrp6	4.6842472358306356e-6	0	WNT4_FZD2_LRP6	Wnt4  - (Fzd2+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	3.44843459135173e-4
A2	P/Y	Wnt5b	Fzd2	1.458813794956039e-5	0	WNT5B_FZD2	Wnt5b  - Fzd2	ncWNT	Secreted Signaling	KEGG: mmu04310	0.0012080772426726562
Y	P/Y	Wnt5b	Fzd2	6.412227585822934e-6	0.04	WNT5B_FZD2	Wnt5b  - Fzd2	ncWNT	Secreted Signaling	KEGG: mmu04310	4.954560879007956e-4
A2	P/Y	Wnt5b	Fzd6	7.643418781330332e-6	0	WNT5B_FZD6	Wnt5b  - Fzd6	ncWNT	Secreted Signaling	KEGG: mmu04310	6.027680387972773e-4
Y	P/Y	Wnt5b	Fzd6	3.3596577004527383e-6	0.03	WNT5B_FZD6	Wnt5b  - Fzd6	ncWNT	Secreted Signaling	KEGG: mmu04310	2.293908083225704e-4
A2	P/Y	Wnt5b	Fzd7	9.05720122166958e-6	0	WNT5B_FZD7	Wnt5b  - Fzd7	ncWNT	Secreted Signaling	KEGG: mmu04310	7.259948392890306e-4
Y	P/Y	Wnt5b	Fzd7	3.9810876271921266e-6	0.04	WNT5B_FZD7	Wnt5b  - Fzd7	ncWNT	Secreted Signaling	KEGG: mmu04310	2.835553101702127e-4
P/Y	A2	Areg	Egfr	3.2288843046050287e-4	0	AREG_EGFR	Areg  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	0.028079862853249992
Y	A2	Areg	Egfr	7.194703773944553e-5	0	AREG_EGFR	Areg  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	0.0062075407380168136
A2	A2	Hbegf	Egfr	4.3229839759592277e-5	0	HBEGF_EGFR	Hbegf  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	0.003704518826599938
P/Y	A2	Hbegf	Egfr	9.328844096055292e-5	0	HBEGF_EGFR	Hbegf  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	0.008067680432714403
Y	A2	Hbegf	Egfr	2.3258341357052718e-5	0	HBEGF_EGFR	Hbegf  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	0.001963781511613503
P/Y	A2	Ereg	Egfr	1.0054198212162078e-4	0	EREG_EGFR	Ereg  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	0.008699906894162848
A2	A2	Nrg2	Erbb3	3.5479698087048796e-5	0	NRG2_ERBB3	Nrg2  - Erbb3	NRG	Secreted Signaling	KEGG: mmu04012	0.003029008129610256
P/Y	P/Y	Fgf1	Fgfr1	6.536005440649349e-6	0	FGF1_FGFR1	Fgf1  - Fgfr1	FGF	Secreted Signaling	PMC: 4393358	5.062446990666918e-4
A2	P/Y	Fgf5	Fgfr1	3.1074638165962302e-6	0	FGF5_FGFR1	Fgf5  - Fgfr1	FGF	Secreted Signaling	PMC: 4393358	2.0740931773073e-4
P/Y	P/Y	Spp1	Cd44	1.5779331899609363e-4	0	SPP1_CD44	Spp1  - Cd44	SPP1	Secreted Signaling	PMID: 21907263	0.013689995089927928
P/Y	P/Y	Spp1	Itgav	1.2469311196100386e-4	0	SPP1_ITGAV_ITGB1	Spp1  - (Itgav+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.010804945387676717
P/Y	P/Y	Spp1	Itgb1	1.2469311196100386e-4	0	SPP1_ITGAV_ITGB1	Spp1  - (Itgav+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.010804945387676717
P/Y	P/Y	Spp1	Itgb5	5.4979808553450915e-5	0	SPP1_ITGAV_ITGB5	Spp1  - (Itgav+Itgb5)	SPP1	Secreted Signaling	PMID: 21907263	0.004728658764282081
P/Y	A2	Spp1	Itga9	5.118463478244814e-5	0	SPP1_ITGA9_ITGB1	Spp1  - (Itga9+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.0043978673300648944
P/Y	A2	Spp1	Itgb1	5.118463478244814e-5	0	SPP1_ITGA9_ITGB1	Spp1  - (Itga9+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.0043978673300648944
P/Y	A2	Nampt	Insr	4.9408054271051776e-5	0	NAMPT_INSR	Nampt  - Insr	VISFATIN	Secreted Signaling	PMID: 28490838	0.004243018658876954
P/Y	P/Y	Angptl2	Tlr4	1.3536224114235153e-6	0	ANGPTL2_TLR4	Angptl2  - Tlr4	ANGPTL	Secreted Signaling	PMID: 24478758	5.454261153685848e-5
A2	A2	Ptn	Ptprz1	2.7353062217511575e-4	0	PTN_PTPRZ1	Ptn  - Ptprz1	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.02377778311258343
A2	A2	Ptn	Sdc1	3.692432105413834e-5	0	PTN_SDC1	Ptn  - Sdc1	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.0031549230236364058
A2	P/Y	Ptn	Sdc1	1.6384527640288642e-4	0	PTN_SDC1	Ptn  - Sdc1	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.014217490216952204
A2	Y	Ptn	Sdc1	8.001810674026216e-5	0	PTN_SDC1	Ptn  - Sdc1	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.006911023806656533
A2	A2	Ptn	Sdc4	1.3132314727913542e-4	0	PTN_SDC4	Ptn  - Sdc4	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.011382826408185524
A2	P/Y	Ptn	Sdc4	5.923964276609499e-4	0	PTN_SDC4	Ptn  - Sdc4	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.05157047021571119
A2	Y	Ptn	Sdc4	1.6138799103802257e-4	0	PTN_SDC4	Ptn  - Sdc4	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.01400331057744931
A2	A2	Ptn	Ncl	0.0040552546251975295	0	PTN_NCL	Ptn  - Ncl	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.3533969210638903
A2	P/Y	Ptn	Ncl	0.011473738877171126	0	PTN_NCL	Ptn  - Ncl	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	1
A2	Y	Ptn	Ncl	0.005779660459623525	0	PTN_NCL	Ptn  - Ncl	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.5036979912021206
A2	A2	Enho	Gpr19	1.908310319683614e-6	0	ENHO_GPR19	Enho  - Gpr19	ENHO	Secreted Signaling	PMID: 28476646	1.0288980715625906e-4
P/Y	A2	Grn	Sort1	1.2829227197415177e-5	0	GRN_SORT1	Grn  - Sort1	GRN	Secreted Signaling	PMID: 29555433	0.0010547686867357269
Y	A2	Grn	Sort1	7.363991719431428e-6	0	GRN_SORT1	Grn  - Sort1	GRN	Secreted Signaling	PMID: 29555433	5.784128750704236e-4
A2	P/Y	Col4a1	Itga1	7.540498660451464e-6	0	COL4A1_ITGA1_ITGB1	Col4a1  - (Itga1+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	5.937974101911644e-4
A2	P/Y	Col4a1	Itgb1	7.540498660451464e-6	0	COL4A1_ITGA1_ITGB1	Col4a1  - (Itga1+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	5.937974101911644e-4
A2	P/Y	Col6a5	Itga1	2.1910437429995226e-5	0	COL6A5_ITGA1_ITGB1	Col6a5  - (Itga1+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.0018462967533067664
A2	P/Y	Col6a5	Itgb1	2.1910437429995226e-5	0	COL6A5_ITGA1_ITGB1	Col6a5  - (Itga1+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.0018462967533067664
P/Y	P/Y	Lamb1	Itga1	1.0410751390441812e-5	0	LAMB1_ITGA1_ITGB1	Lamb1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	8.439717301060162e-4
P/Y	P/Y	Lamb1	Itgb1	1.0410751390441812e-5	0	LAMB1_ITGA1_ITGB1	Lamb1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	8.439717301060162e-4
P/Y	P/Y	Lamb2	Itga1	1.0422223510387366e-5	0	LAMB2_ITGA1_ITGB1	Lamb2  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	8.449716524387685e-4
P/Y	P/Y	Lamb2	Itgb1	1.0422223510387366e-5	0	LAMB2_ITGA1_ITGB1	Lamb2  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	8.449716524387685e-4
P/Y	P/Y	Lamc1	Itga1	2.1054808540723057e-4	0	LAMC1_ITGA1_ITGB1	Lamc1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.01828815736019513
P/Y	P/Y	Lamc1	Itgb1	2.1054808540723057e-4	0	LAMC1_ITGA1_ITGB1	Lamc1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.01828815736019513
P/Y	P/Y	Lamb1	Itga3	8.99383139132509e-6	0	LAMB1_ITGA3_ITGB1	Lamb1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	7.204714566112949e-4
P/Y	P/Y	Lamb2	Itga3	9.003742151363422e-6	0	LAMB2_ITGA3_ITGB1	Lamb2  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	7.213352891325647e-4
P/Y	P/Y	Lamc1	Itga3	1.8189710728468486e-4	0	LAMC1_ITGA3_ITGB1	Lamc1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.01579090724287627
P/Y	P/Y	Thbs1	Itga3	4.383832379625547e-5	0	THBS1_ITGA3_ITGB1	Thbs1  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	0.003757554950722628
P/Y	P/Y	Thbs1	Itgb1	4.383832379625547e-5	0	THBS1_ITGA3_ITGB1	Thbs1  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	0.003757554950722628
A2	P/Y	Col4a1	Itga3	6.514222126924582e-6	0	COL4A1_ITGA3_ITGB1	Col4a1  - (Itga3+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	5.043460419764486e-4
A2	P/Y	Col6a5	Itga3	1.8928421301265744e-5	0	COL6A5_ITGA3_ITGB1	Col6a5  - (Itga3+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.0015863810151611132
P/Y	A2	Lamb1	Itga6	2.6854369520770923e-5	0	LAMB1_ITGA6_ITGB1	Lamb1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0022772152001709145
P/Y	A2	Lamb1	Itgb1	2.6854369520770923e-5	0	LAMB1_ITGA6_ITGB1	Lamb1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0022772152001709145
P/Y	P/Y	Lamb1	Itga6	2.224094380657049e-5	0	LAMB1_ITGA6_ITGB1	Lamb1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.00187510404512581
P/Y	A2	Lamb2	Itga6	2.6883961186648093e-5	0	LAMB2_ITGA6_ITGB1	Lamb2  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.002279794441646279
P/Y	A2	Lamb2	Itgb1	2.6883961186648093e-5	0	LAMB2_ITGA6_ITGB1	Lamb2  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.002279794441646279
P/Y	P/Y	Lamb2	Itga6	2.2265451908209063e-5	0	LAMB2_ITGA6_ITGB1	Lamb2  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0018772401976658879
P/Y	A2	Lamc1	Itga6	5.429338451545338e-4	0	LAMC1_ITGA6_ITGB1	Lamc1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.04725925824107212
P/Y	A2	Lamc1	Itgb1	5.429338451545338e-4	0	LAMC1_ITGA6_ITGB1	Lamc1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.04725925824107212
P/Y	P/Y	Lamc1	Itga6	4.4970081499391316e-4	0	LAMC1_ITGA6_ITGB1	Lamc1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.03913296689734345
A2	A2	Tnr	Itga9	2.13211365253305e-5	0	TNR_ITGA9_ITGB1	Tnr  - (Itga9+Itgb1)	TENASCIN	ECM-Receptor	KEGG: mmu04512	0.0017949326516340193
A2	A2	Tnr	Itgb1	2.13211365253305e-5	0	TNR_ITGA9_ITGB1	Tnr  - (Itga9+Itgb1)	TENASCIN	ECM-Receptor	KEGG: mmu04512	0.0017949326516340193
A2	A2	Col4a1	Itga9	7.046454416225841e-6	0	COL4A1_ITGA9_ITGB1	Col4a1  - (Itga9+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	5.507359816571663e-4
A2	A2	Col4a1	Itgb1	7.046454416225841e-6	0	COL4A1_ITGA9_ITGB1	Col4a1  - (Itga9+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	5.507359816571663e-4
A2	A2	Col6a5	Itga9	2.0474911660706268e-5	0	COL6A5_ITGA9_ITGB1	Col6a5  - (Itga9+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.0017211747808408375
A2	A2	Col6a5	Itgb1	2.0474911660706268e-5	0	COL6A5_ITGA9_ITGB1	Col6a5  - (Itga9+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.0017211747808408375
P/Y	A2	Lamb1	Itga9	9.728653529481615e-6	0	LAMB1_ITGA9_ITGB1	Lamb1  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	7.845193457573856e-4
P/Y	A2	Lamb2	Itga9	9.739374019504444e-6	0	LAMB2_ITGA9_ITGB1	Lamb2  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	7.854537552163827e-4
Y	A2	Lamb2	Itga9	1.6818446051955612e-5	0.04	LAMB2_ITGA9_ITGB1	Lamb2  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0014024732994683885
Y	A2	Lamb2	Itgb1	1.6818446051955612e-5	0.04	LAMB2_ITGA9_ITGB1	Lamb2  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0014024732994683885
P/Y	A2	Lamc1	Itga9	1.967558495501954e-4	0	LAMC1_ITGA9_ITGB1	Lamc1  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.017086011225262054
A2	P/Y	Col4a1	Cd44	2.172498967079755e-5	0	COL4A1_CD44	Col4a1  - Cd44	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.0018301329268422002
A2	Y	Col4a1	Cd44	3.7399420992041946e-6	0	COL4A1_CD44	Col4a1  - Cd44	COLLAGEN	ECM-Receptor	KEGG: mmu04512	2.62536806177677e-4
A2	P/Y	Col6a5	Cd44	6.312462629816716e-5	0	COL6A5_CD44	Col6a5  - Cd44	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.005438569852885647
A2	Y	Col6a5	Cd44	1.0867233660715726e-5	0	COL6A5_CD44	Col6a5  - Cd44	COLLAGEN	ECM-Receptor	KEGG: mmu04512	8.83759216526889e-4
P/Y	P/Y	Lamb1	Cd44	2.9994335313394968e-5	0	LAMB1_CD44	Lamb1  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0025508980011722956
P/Y	P/Y	Lamb2	Cd44	3.0027386901442537e-5	0	LAMB2_CD44	Lamb2  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512	0.00255377881319122
P/Y	P/Y	Lamc1	Cd44	6.063801700332736e-4	0	LAMC1_CD44	Lamc1  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512	0.05278930826481649
A2	A2	Col4a1	Sdc1	1.9693158847705878e-6	0	COL4A1_SDC1	Col4a1  - Sdc1	COLLAGEN	ECM-Receptor	KEGG: mmu04512	1.0820711792725386e-4
A2	P/Y	Col4a1	Sdc1	8.739548105069717e-6	0	COL4A1_SDC1	Col4a1  - Sdc1	COLLAGEN	ECM-Receptor	KEGG: mmu04512	6.983078514555686e-4
A2	Y	Col4a1	Sdc1	4.2678471331401355e-6	0	COL4A1_SDC1	Col4a1  - Sdc1	COLLAGEN	ECM-Receptor	KEGG: mmu04512	3.0854957761923394e-4
A2	A2	Col6a5	Sdc1	5.722304655612049e-6	0	COL6A5_SDC1	Col6a5  - Sdc1	COLLAGEN	ECM-Receptor	KEGG: mmu04512	4.353216620867488e-4
A2	P/Y	Col6a5	Sdc1	2.5394459038931403e-5	0	COL6A5_SDC1	Col6a5  - Sdc1	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.0021499678298907395
A2	Y	Col6a5	Sdc1	1.2401166684891713e-5	0	COL6A5_SDC1	Col6a5  - Sdc1	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.0010174584713376143
A2	A2	Tnr	Sdc1	5.958810236404056e-6	0	TNR_SDC1	Tnr  - Sdc1	TENASCIN	ECM-Receptor	KEGG: mmu04512	4.5593574328332213e-4
A2	P/Y	Tnr	Sdc1	2.6444002642769436e-5	0	TNR_SDC1	Tnr  - Sdc1	TENASCIN	ECM-Receptor	KEGG: mmu04512	0.002241447181018138
A2	Y	Tnr	Sdc1	1.291370925425205e-5	0	TNR_SDC1	Tnr  - Sdc1	TENASCIN	ECM-Receptor	KEGG: mmu04512	0.0010621322338176047
P/Y	P/Y	Thbs1	Sdc1	5.881320090753094e-5	0	THBS1_SDC1	Thbs1  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512	0.0050627813713711054
A2	A2	Col4a1	Sdc4	7.004593898635833e-6	0	COL4A1_SDC4	Col4a1  - Sdc4	COLLAGEN	ECM-Receptor	KEGG: mmu04512	5.47087373849937e-4
A2	P/Y	Col4a1	Sdc4	3.161140051146073e-5	0	COL4A1_SDC4	Col4a1  - Sdc4	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.002691843145813073
A2	Y	Col4a1	Sdc4	8.608455859495713e-6	0	COL4A1_SDC4	Col4a1  - Sdc4	COLLAGEN	ECM-Receptor	KEGG: mmu04512	6.868817101127129e-4
A2	A2	Col6a5	Sdc4	2.0353279005758086e-5	0	COL6A5_SDC4	Col6a5  - Sdc4	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.0017105731476072367
A2	P/Y	Col6a5	Sdc4	9.184907704024671e-5	0	COL6A5_SDC4	Col6a5  - Sdc4	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.007942223922871177
A2	Y	Col6a5	Sdc4	2.501355123829655e-5	0	COL6A5_SDC4	Col6a5  - Sdc4	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.0021167674956559185
A2	A2	Tnr	Sdc4	2.119447691851503e-5	0	TNR_SDC4	Tnr  - Sdc4	TENASCIN	ECM-Receptor	KEGG: mmu04512	0.0017838928638604006
A2	P/Y	Tnr	Sdc4	9.564490273836284e-5	0	TNR_SDC4	Tnr  - Sdc4	TENASCIN	ECM-Receptor	KEGG: mmu04512	0.00827307217975785
A2	Y	Tnr	Sdc4	2.6047352473622714e-5	0	TNR_SDC4	Tnr  - Sdc4	TENASCIN	ECM-Receptor	KEGG: mmu04512	0.002206874724985416
P/Y	P/Y	Thbs1	Sdc4	2.1270253580705822e-4	0	THBS1_SDC4	Thbs1  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512	0.01847594157791765
P/Y	P/Y	Thbs1	Cd47	8.827619473877179e-5	0	THBS1_CD47	Thbs1  - Cd47	THBS	ECM-Receptor	KEGG: mmu04512	0.0076308076526006826
A2	A2	Cadm1	Cadm1	0.006113314290988896	0	CADM1_CADM1	Cadm1  - Cadm1	CADM	Cell-Cell Contact	PMID: 24503895	0.5327796185712537
P/Y	A2	Cadm1	Cadm1	6.953592268580976e-4	0	CADM1_CADM1	Cadm1  - Cadm1	CADM	Cell-Cell Contact	PMID: 24503895	0.060544818710020445
Y	A2	Cadm1	Cadm1	1.9671405605846016e-4	0.04	CADM1_CADM1	Cadm1  - Cadm1	CADM	Cell-Cell Contact	PMID: 24503895	0.01708236845950053
A2	P/Y	Cadm1	Cadm1	6.953592268580976e-4	0	CADM1_CADM1	Cadm1  - Cadm1	CADM	Cell-Cell Contact	PMID: 24503895	0.060544818710020445
A2	Y	Cadm1	Cadm1	1.9671405605846016e-4	0.04	CADM1_CADM1	Cadm1  - Cadm1	CADM	Cell-Cell Contact	PMID: 24503895	0.01708236845950053
A2	A2	Cdh2	Cdh2	7.644271172125699e-5	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514	0.006599388525219287
P/Y	A2	Cdh2	Cdh2	4.8950580162036844e-5	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514	0.004203144722722959
A2	P/Y	Cdh2	Cdh2	4.8950580162036844e-5	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514	0.004203144722722959
A2	A2	Cdh1	Cdh1	0.002415041571318334	0	CDH1_CDH1	Cdh1  - Cdh1	CDH	Cell-Cell Contact	KEGG: mmu04514	0.21043418437447342
A2	P/Y	Efna5	Epha4	5.017853017613066e-4	0	EFNA5_EPHA4	Efna5  - Epha4	EPHA	Cell-Cell Contact	PMID: 15114347	0.04367270687180576
A2	A2	Efna5	Ephb2	0.002057170336368568	0	EFNA5_EPHB2	Efna5  - Ephb2	EPHA	Cell-Cell Contact	PMID:15107857; PMID: 15114347	0.17924174202081805
P/Y	A2	Efna5	Ephb2	5.267733263840398e-4	0	EFNA5_EPHB2	Efna5  - Ephb2	EPHA	Cell-Cell Contact	PMID:15107857; PMID: 15114347	0.04585069001617816
A2	P/Y	Efna5	Ephb2	1.1746255438237759e-4	0	EFNA5_EPHB2	Efna5  - Ephb2	EPHA	Cell-Cell Contact	PMID:15107857; PMID: 15114347	0.010174722200032857
A2	A2	F11r	F11r	1.0849141150804506e-4	0	F11R_F11R	F11r  - F11r	JAM	Cell-Cell Contact	KEGG: mmu04514	0.009392787722976317
A2	P/Y	F11r	Jam3	4.2312253277731305e-5	0	F11R_JAM3	F11r  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514	0.00362454100037437
P/Y	A2	Jam3	F11r	4.2312253277731305e-5	0	JAM3_F11R	Jam3  - F11r	JAM	Cell-Cell Contact	KEGG: mmu04514	0.00362454100037437
P/Y	P/Y	Jam3	Jam3	1.650134765576347e-5	0	JAM3_JAM3	Jam3  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514	0.0013748346616632339
A2	A2	L1cam	L1cam	7.278544280519444e-7	0	L1CAM_L1CAM	L1cam  - L1cam	L1CAM	Cell-Cell Contact	PMID: 18701456	0
A2	A2	Mpzl1	Mpzl1	8.484419650244824e-4	0	MPZL1_MPZL1	Mpzl1  - Mpzl1	MPZ	Cell-Cell Contact	KEGG: mmu04514	0.07388767507640301
P/Y	A2	Mpzl1	Mpzl1	1.1208380624030093e-4	0	MPZL1_MPZL1	Mpzl1  - Mpzl1	MPZ	Cell-Cell Contact	KEGG: mmu04514	0.00970590471773337
A2	P/Y	Mpzl1	Mpzl1	1.1208380624030093e-4	0	MPZL1_MPZL1	Mpzl1  - Mpzl1	MPZ	Cell-Cell Contact	KEGG: mmu04514	0.00970590471773337
A2	A2	Ncam2	L1cam	1.8639095567705322e-5	0	NCAM2_L1CAM	Ncam2  - L1cam	NCAM	Cell-Cell Contact	KEGG: mmu04514	0.0015611630725489351
P/Y	A2	Nectin3	Nectin1	2.333922927785445e-5	0	NECTIN3_NECTIN1	Nectin3  - Nectin1	NECTIN	Cell-Cell Contact	PMID: 23027581	0.0019708317899267886
P/Y	A2	Nectin3	Nectin2	1.3677123767239165e-5	0	NECTIN3_NECTIN2	Nectin3  - Nectin2	NECTIN	Cell-Cell Contact	PMID: 23027581	0.0011286722651549573
P/Y	P/Y	Nectin3	Pvr	1.0937071580728307e-5	0	NECTIN3_PVR	Nectin3  - Pvr	NECTIN	Cell-Cell Contact	PMID: 23027581	8.898463648678207e-4
A2	P/Y	Nectin1	Nectin3	2.333922927785445e-5	0	NECTIN1_NECTIN3	Nectin1  - Nectin3	NECTIN	Cell-Cell Contact	KEGG: mmu04514	0.0019708317899267886
A2	P/Y	Jag2	Notch2	4.342666534834545e-5	0	JAG2_NOTCH2	Jag2  - Notch2	NOTCH	Cell-Cell Contact	PMID: 22353464	0.0037216743569452853
P/Y	P/Y	Jag2	Notch2	1.9224723235059868e-5	0.04	JAG2_NOTCH2	Jag2  - Notch2	NOTCH	Cell-Cell Contact	PMID: 22353464	0.001612207010900746
A2	A2	Nrxn1	Nlgn1	0.004658505546087073	0	NRXN1_NLGN1	Nrxn1  - Nlgn1	NRXN	Cell-Cell Contact	KEGG: mmu04514	0.40597692117839496
P/Y	A2	Nrxn2	Nlgn1	1.0584556834400872e-4	0	NRXN2_NLGN1	Nrxn2  - Nlgn1	NRXN	Cell-Cell Contact	KEGG: mmu04514	0.009162173182574373
A2	A2	Ocln	Ocln	7.976855645020537e-5	0	OCLN_OCLN	Ocln  - Ocln	OCLN	Cell-Cell Contact	KEGG: mmu04514	0.006889272734548078
A2	A2	Ptprm	Ptprm	0.00280896206696732	0	PTPRM_PTPRM	Ptprm  - Ptprm	PTPRM	Cell-Cell Contact	KEGG: mmu04514	0.2447687191246025
P/Y	A2	Ptprm	Ptprm	8.219688359861844e-4	0	PTPRM_PTPRM	Ptprm  - Ptprm	PTPRM	Cell-Cell Contact	KEGG: mmu04514	0.07158024863134686
A2	P/Y	Ptprm	Ptprm	8.219688359861844e-4	0	PTPRM_PTPRM	Ptprm  - Ptprm	PTPRM	Cell-Cell Contact	KEGG: mmu04514	0.07158024863134686
A2	P/Y	Sema5b	Plxna1	1.5196551922856752e-5	0	SEMA5B_PLXNA1	Sema5b  - Plxna1	SEMA5	Cell-Cell Contact	PMID: 27533782	0.0012611072599968177
