source	target	ligand	receptor	prob	pval	interaction_name	interaction_name_2	pathway_name	annotation	evidence
A/N	P/Y	Tgfb2	TGFbR1_R2	2.561042038268221e-6	0	TGFB2_TGFBR1_TGFBR2	Tgfb2  - (Tgfbr1+Tgfbr2)	TGFb	Secreted Signaling	KEGG: mmu04350
P/Y	P/Y	Tgfb2	TGFbR1_R2	9.28029496568429e-6	0	TGFB2_TGFBR1_TGFBR2	Tgfb2  - (Tgfbr1+Tgfbr2)	TGFb	Secreted Signaling	KEGG: mmu04350
A/N	P/Y	Tgfb2	ACVR1B_TGFbR2	6.937011485931107e-7	0	TGFB2_ACVR1B_TGFBR2	Tgfb2  - (Acvr1b+Tgfbr2)	TGFb	Secreted Signaling	PMID: 27449815
P/Y	P/Y	Tgfb2	ACVR1B_TGFbR2	2.5137362318960935e-6	0	TGFB2_ACVR1B_TGFBR2	Tgfb2  - (Acvr1b+Tgfbr2)	TGFb	Secreted Signaling	PMID: 27449815
A/N	P/Y	Tgfb2	ACVR1_TGFbR	5.893456797011611e-6	0	TGFB2_ACVR1_TGFBR1	Tgfb2  - (Acvr1+Tgfbr1)	TGFb	Secreted Signaling	PMID: 29376829
P/Y	P/Y	Tgfb2	ACVR1_TGFbR	2.1745500815090824e-5	0	TGFB2_ACVR1_TGFBR1	Tgfb2  - (Acvr1+Tgfbr1)	TGFb	Secreted Signaling	PMID: 29376829
P/Y	A/N	Bmp4	BMPR1A_ACVR2A	7.747354125772151e-5	0	BMP4_BMPR1A_ACVR2A	Bmp4  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A2	Bmp4	BMPR1A_ACVR2A	5.7523711836850964e-5	0	BMP4_BMPR1A_ACVR2A	Bmp4  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp4	BMPR1A_ACVR2A	5.230694830302262e-5	0	BMP4_BMPR1A_ACVR2A	Bmp4  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A/N	Bmp4	BMPR1A_ACVR2B	6.346518565815326e-5	0	BMP4_BMPR1A_ACVR2B	Bmp4  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A2	Bmp4	BMPR1A_ACVR2B	4.732676659696132e-5	0	BMP4_BMPR1A_ACVR2B	Bmp4  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp4	BMPR1A_ACVR2B	4.5697559190239726e-5	0	BMP4_BMPR1A_ACVR2B	Bmp4  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A/N	Bmp4	BMPR1A_BMPR2	1.1575350692867565e-4	0	BMP4_BMPR1A_BMPR2	Bmp4  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A2	Bmp4	BMPR1A_BMPR2	8.594257631094338e-5	0	BMP4_BMPR1A_BMPR2	Bmp4  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp4	BMPR1A_BMPR2	1.009501403260393e-4	0	BMP4_BMPR1A_BMPR2	Bmp4  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp4	BMPR1B_ACVR2A	5.268876817062206e-5	0	BMP4_BMPR1B_ACVR2A	Bmp4  - (Bmpr1b+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp4	BMPR1B_ACVR2B	4.603113546173019e-5	0	BMP4_BMPR1B_ACVR2B	Bmp4  - (Bmpr1b+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp4	BMPR1B_BMPR2	1.0168699855718945e-4	0	BMP4_BMPR1B_BMPR2	Bmp4  - (Bmpr1b+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A/N	Bmp5	ACVR1_BMPR2	4.391684393828522e-5	0	BMP5_ACVR1_BMPR2	Bmp5  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A2	Bmp5	ACVR1_BMPR2	3.877447716987237e-5	0	BMP5_ACVR1_BMPR2	Bmp5  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp5	ACVR1_BMPR2	5.737177355548409e-5	0	BMP5_ACVR1_BMPR2	Bmp5  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A/N	Bmp5	BMPR1A_ACVR2A	4.835444547920697e-5	0	BMP5_BMPR1A_ACVR2A	Bmp5  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A2	Bmp5	BMPR1A_ACVR2A	3.5902665602733794e-5	0	BMP5_BMPR1A_ACVR2A	Bmp5  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp5	BMPR1A_ACVR2A	3.264662790501198e-5	0	BMP5_BMPR1A_ACVR2A	Bmp5  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A/N	Bmp5	BMPR1A_ACVR2B	3.961103736123255e-5	0	BMP5_BMPR1A_ACVR2B	Bmp5  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A2	Bmp5	BMPR1A_ACVR2B	2.9538259560603273e-5	0	BMP5_BMPR1A_ACVR2B	Bmp5  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp5	BMPR1A_ACVR2B	2.8521399274214555e-5	0	BMP5_BMPR1A_ACVR2B	Bmp5  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A/N	Bmp5	BMPR1A_BMPR2	7.224762027807313e-5	0	BMP5_BMPR1A_BMPR2	Bmp5  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A2	Bmp5	BMPR1A_BMPR2	5.364051818215113e-5	0	BMP5_BMPR1A_BMPR2	Bmp5  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp5	BMPR1A_BMPR2	6.300777297769067e-5	0	BMP5_BMPR1A_BMPR2	Bmp5  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp5	BMPR1B_ACVR2A	3.2884940179636224e-5	0	BMP5_BMPR1B_ACVR2A	Bmp5  - (Bmpr1b+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp5	BMPR1B_ACVR2B	2.8729599304058036e-5	0	BMP5_BMPR1B_ACVR2B	Bmp5  - (Bmpr1b+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp5	BMPR1B_BMPR2	6.346769944402095e-5	0	BMP5_BMPR1B_BMPR2	Bmp5  - (Bmpr1b+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A/N	Bmp6	ACVR1_BMPR2	1.5107420828159308e-5	0	BMP6_ACVR1_BMPR2	Bmp6  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A2	Bmp6	ACVR1_BMPR2	1.333840197093547e-5	0	BMP6_ACVR1_BMPR2	Bmp6  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp6	ACVR1_BMPR2	1.9736115686954447e-5	0	BMP6_ACVR1_BMPR2	Bmp6  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A/N	Bmp6	BMPR1A_ACVR2A	1.6634007951228225e-5	0	BMP6_BMPR1A_ACVR2A	Bmp6  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A2	Bmp6	BMPR1A_ACVR2A	1.2350476043090174e-5	0	BMP6_BMPR1A_ACVR2A	Bmp6  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp6	BMPR1A_ACVR2A	1.1230378960279108e-5	0	BMP6_BMPR1A_ACVR2A	Bmp6  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A/N	Bmp6	BMPR1A_ACVR2B	1.3626181410165862e-5	0	BMP6_BMPR1A_ACVR2B	Bmp6  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A2	Bmp6	BMPR1A_ACVR2B	1.0161083686996131e-5	0	BMP6_BMPR1A_ACVR2B	Bmp6  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp6	BMPR1A_ACVR2B	9.81128041691631e-6	0	BMP6_BMPR1A_ACVR2B	Bmp6  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A/N	Bmp6	BMPR1A_BMPR2	2.485369730779009e-5	0	BMP6_BMPR1A_BMPR2	Bmp6  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A2	Bmp6	BMPR1A_BMPR2	1.8452499463624287e-5	0	BMP6_BMPR1A_BMPR2	Bmp6  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp6	BMPR1A_BMPR2	2.167500497601568e-5	0	BMP6_BMPR1A_BMPR2	Bmp6  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp6	BMPR1B_ACVR2A	1.1312359776042541e-5	0	BMP6_BMPR1B_ACVR2A	Bmp6  - (Bmpr1b+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp6	BMPR1B_ACVR2B	9.882902039890267e-6	0	BMP6_BMPR1B_ACVR2B	Bmp6  - (Bmpr1b+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	P/Y	Bmp6	BMPR1B_BMPR2	2.1833228946694457e-5	0	BMP6_BMPR1B_BMPR2	Bmp6  - (Bmpr1b+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264
P/Y	A/N	Gdf11	TGFBR1_ACVR2A	1.1147281147112358e-5	0	GDF11_TGFBR1_ACVR2A	Gdf11  - (Tgfbr1+Acvr2a)	GDF	Secreted Signaling	KEGG: mmu04350
P/Y	A2	Gdf11	TGFBR1_ACVR2A	8.106281625717892e-6	0	GDF11_TGFBR1_ACVR2A	Gdf11  - (Tgfbr1+Acvr2a)	GDF	Secreted Signaling	KEGG: mmu04350
P/Y	P/Y	Gdf11	TGFBR1_ACVR2A	8.13253162161542e-6	0	GDF11_TGFBR1_ACVR2A	Gdf11  - (Tgfbr1+Acvr2a)	GDF	Secreted Signaling	KEGG: mmu04350
P/Y	A/N	Gdf11	TGFBR1_ACVR2B	9.131576383063749e-6	0.01	GDF11_TGFBR1_ACVR2B	Gdf11  - (Tgfbr1+Acvr2b)	GDF	Secreted Signaling	KEGG: mmu04350
P/Y	A2	Gdf11	TGFBR1_ACVR2B	6.669260141950331e-6	0.01	GDF11_TGFBR1_ACVR2B	Gdf11  - (Tgfbr1+Acvr2b)	GDF	Secreted Signaling	KEGG: mmu04350
P/Y	P/Y	Gdf11	TGFBR1_ACVR2B	7.104881570391572e-6	0	GDF11_TGFBR1_ACVR2B	Gdf11  - (Tgfbr1+Acvr2b)	GDF	Secreted Signaling	KEGG: mmu04350
A2	P/Y	Wnt3	FZD2_LRP5	9.202688198518009e-7	0	WNT3_FZD2_LRP5	Wnt3  - (Fzd2+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	A/N	Wnt3	FZD3_LRP5	3.433781574103407e-6	0	WNT3_FZD3_LRP5	Wnt3  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	A2	Wnt3	FZD3_LRP5	2.6714167157748676e-6	0	WNT3_FZD3_LRP5	Wnt3  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	P/Y	Wnt3	FZD3_LRP5	8.496409378992905e-7	0.02	WNT3_FZD3_LRP5	Wnt3  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	P/Y	Wnt3	FZD4_LRP5	1.3920204117430577e-6	0	WNT3_FZD4_LRP5	Wnt3  - (Fzd4+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	A2	Wnt3	FZD6_LRP5	1.1735037199269405e-6	0	WNT3_FZD6_LRP5	Wnt3  - (Fzd6+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	P/Y	Wnt3	FZD7_LRP5	1.5480282493493428e-6	0	WNT3_FZD7_LRP5	Wnt3  - (Fzd7+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	P/Y	Wnt3	FZD8_LRP5	4.552796507860404e-7	0	WNT3_FZD8_LRP5	Wnt3  - (Fzd8+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	P/Y	Wnt4	FZD2_LRP5	3.972337591050605e-6	0	WNT4_FZD2_LRP5	Wnt4  - (Fzd2+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	A/N	Wnt4	FZD3_LRP5	1.4821781188489241e-5	0	WNT4_FZD3_LRP5	Wnt4  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	A2	Wnt4	FZD3_LRP5	1.1531094856932305e-5	0	WNT4_FZD3_LRP5	Wnt4  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	P/Y	Wnt4	FZD3_LRP5	3.6674734251350705e-6	0.01	WNT4_FZD3_LRP5	Wnt4  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	P/Y	Wnt4	FZD4_LRP5	6.008642353644133e-6	0	WNT4_FZD4_LRP5	Wnt4  - (Fzd4+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	A2	Wnt4	FZD6_LRP5	5.0654210964017165e-6	0	WNT4_FZD6_LRP5	Wnt4  - (Fzd6+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	P/Y	Wnt4	FZD7_LRP5	6.682045126025615e-6	0	WNT4_FZD7_LRP5	Wnt4  - (Fzd7+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	P/Y	Wnt4	FZD8_LRP5	1.9652163254936505e-6	0	WNT4_FZD8_LRP5	Wnt4  - (Fzd8+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	P/Y	Wnt3	FZD2_LRP6	2.99526651139765e-6	0	WNT3_FZD2_LRP6	Wnt3  - (Fzd2+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	A/N	Wnt3	FZD3_LRP6	8.1295558441663e-6	0	WNT3_FZD3_LRP6	Wnt3  - (Fzd3+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	A2	Wnt3	FZD3_LRP6	5.994248680082383e-6	0	WNT3_FZD3_LRP6	Wnt3  - (Fzd3+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	P/Y	Wnt3	FZD3_LRP6	2.7653892008730657e-6	0.02	WNT3_FZD3_LRP6	Wnt3  - (Fzd3+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	P/Y	Wnt3	FZD4_LRP6	4.530706206950045e-6	0	WNT3_FZD4_LRP6	Wnt3  - (Fzd4+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	A2	Wnt3	FZD6_LRP6	2.6331669592533447e-6	0	WNT3_FZD6_LRP6	Wnt3  - (Fzd6+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	P/Y	Wnt3	FZD7_LRP6	5.0384740432281145e-6	0	WNT3_FZD7_LRP6	Wnt3  - (Fzd7+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
A2	P/Y	Wnt3	FZD8_LRP6	1.4818336798774472e-6	0	WNT3_FZD8_LRP6	Wnt3  - (Fzd8+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	P/Y	Wnt4	FZD2_LRP6	1.2928968364762291e-5	0	WNT4_FZD2_LRP6	Wnt4  - (Fzd2+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	A/N	Wnt4	FZD3_LRP6	3.509034450130045e-5	0	WNT4_FZD3_LRP6	Wnt4  - (Fzd3+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	A2	Wnt4	FZD3_LRP6	2.5873717333615513e-5	0	WNT4_FZD3_LRP6	Wnt4  - (Fzd3+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	P/Y	Wnt4	FZD3_LRP6	1.1936719850778595e-5	0	WNT4_FZD3_LRP6	Wnt4  - (Fzd3+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	P/Y	Wnt4	FZD4_LRP6	1.9556541474825024e-5	0	WNT4_FZD4_LRP6	Wnt4  - (Fzd4+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	A2	Wnt4	FZD6_LRP6	1.136599231835579e-5	0	WNT4_FZD6_LRP6	Wnt4  - (Fzd6+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	P/Y	Wnt4	FZD7_LRP6	2.1748255853744792e-5	0	WNT4_FZD7_LRP6	Wnt4  - (Fzd7+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	P/Y	Wnt4	FZD8_LRP6	6.396318499881906e-6	0	WNT4_FZD8_LRP6	Wnt4  - (Fzd8+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147
P/Y	P/Y	Wnt5a	Fzd2	4.1528782843806963e-7	0	WNT5A_FZD2	Wnt5a  - Fzd2	ncWNT	Secreted Signaling	KEGG: mmu04310
P/Y	A/N	Wnt5a	Fzd3	3.3673317437905752e-6	0	WNT5A_FZD3	Wnt5a  - Fzd3	ncWNT	Secreted Signaling	KEGG: mmu04310
P/Y	A2	Wnt5a	Fzd3	1.7238056790200866e-6	0	WNT5A_FZD3	Wnt5a  - Fzd3	ncWNT	Secreted Signaling	KEGG: mmu04310
P/Y	P/Y	Wnt5a	Fzd3	3.539896884642831e-7	0	WNT5A_FZD3	Wnt5a  - Fzd3	ncWNT	Secreted Signaling	KEGG: mmu04310
P/Y	P/Y	Wnt5a	Fzd4	9.501915739854948e-7	0	WNT5A_FZD4	Wnt5a  - Fzd4	ncWNT	Secreted Signaling	KEGG: mmu04310
P/Y	A2	Wnt5a	Fzd6	3.3263908181619597e-7	0	WNT5A_FZD6	Wnt5a  - Fzd6	ncWNT	Secreted Signaling	KEGG: mmu04310
P/Y	P/Y	Wnt5a	Fzd7	1.175107965130751e-6	0	WNT5A_FZD7	Wnt5a  - Fzd7	ncWNT	Secreted Signaling	KEGG: mmu04310
P/Y	P/Y	Wnt5a	Fzd8	1.0164265379263847e-7	0	WNT5A_FZD8	Wnt5a  - Fzd8	ncWNT	Secreted Signaling	KEGG: mmu04310
A2	A2	Tgfa	Egfr	1.224027875351806e-5	0	TGFA_EGFR	Tgfa  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012
A2	P/Y	Tgfa	EGFR_ERBB2	8.26720305872612e-7	0	TGFA_EGFR_ERBB2	Tgfa  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012
P/Y	A2	Areg	Egfr	2.3712204131423397e-5	0	AREG_EGFR	Areg  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012
P/Y	P/Y	Areg	EGFR_ERBB2	1.60156241137376e-6	0	AREG_EGFR_ERBB2	Areg  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012
A/N	A2	Hbegf	Egfr	2.1381062190262903e-5	0.01	HBEGF_EGFR	Hbegf  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012
P/Y	A2	Hbegf	Egfr	1.2133753977792095e-4	0	HBEGF_EGFR	Hbegf  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012
A/N	P/Y	Hbegf	EGFR_ERBB2	1.4441099989604226e-6	0	HBEGF_EGFR_ERBB2	Hbegf  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012
P/Y	P/Y	Hbegf	EGFR_ERBB2	8.1960889793036e-6	0.01	HBEGF_EGFR_ERBB2	Hbegf  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012
A/N	A/N	Hbegf	Erbb4	7.3676571207966905e-6	0	HBEGF_ERBB4	Hbegf  - Erbb4	EGF	Secreted Signaling	KEGG: mmu04012
P/Y	A/N	Hbegf	Erbb4	4.1814197661836067e-5	0	HBEGF_ERBB4	Hbegf  - Erbb4	EGF	Secreted Signaling	KEGG: mmu04012
P/Y	A/N	Ereg	Egfr	2.9785563182394824e-6	0	EREG_EGFR	Ereg  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012
P/Y	A2	Ereg	Egfr	1.826902605723491e-5	0	EREG_EGFR	Ereg  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012
P/Y	P/Y	Ereg	Egfr	1.1076037210175199e-6	0	EREG_EGFR	Ereg  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012
P/Y	P/Y	Ereg	EGFR_ERBB2	1.2339146861122864e-6	0	EREG_EGFR_ERBB2	Ereg  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012
P/Y	A/N	Ereg	Erbb4	6.2952740223416614e-6	0	EREG_ERBB4	Ereg  - Erbb4	EGF	Secreted Signaling	KEGG: mmu04012
A/N	A2	Nrg1	Erbb3	7.737900295692021e-5	0	NRG1_ERBB3	Nrg1  - Erbb3	NRG	Secreted Signaling	KEGG: mmu04012
A/N	A/N	Nrg1	Erbb4	1.0737271185731498e-4	0	NRG1_ERBB4	Nrg1  - Erbb4	NRG	Secreted Signaling	KEGG: mmu04012
A2	A/N	Nrg1	Erbb4	2.3691063555323995e-5	0	NRG1_ERBB4	Nrg1  - Erbb4	NRG	Secreted Signaling	KEGG: mmu04012
A2	A2	Nrg2	Erbb3	6.485023765859906e-5	0	NRG2_ERBB3	Nrg2  - Erbb3	NRG	Secreted Signaling	KEGG: mmu04012
A/N	A/N	Nrg2	Erbb4	7.445055243649735e-5	0	NRG2_ERBB4	Nrg2  - Erbb4	NRG	Secreted Signaling	KEGG: mmu04012
A2	A/N	Nrg2	Erbb4	8.998797392804344e-5	0	NRG2_ERBB4	Nrg2  - Erbb4	NRG	Secreted Signaling	KEGG: mmu04012
P/Y	P/Y	Fgf1	Fgfr1	1.1623594803742462e-5	0	FGF1_FGFR1	Fgf1  - Fgfr1	FGF	Secreted Signaling	PMC: 4393358
P/Y	A/N	Fgf1	Fgfr2	9.336869042183454e-6	0	FGF1_FGFR2	Fgf1  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358
P/Y	A2	Fgf1	Fgfr2	1.3951888175686891e-5	0	FGF1_FGFR2	Fgf1  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358
P/Y	P/Y	Fgf1	Fgfr2	1.976283672009139e-6	0.01	FGF1_FGFR2	Fgf1  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358
P/Y	P/Y	Fgf1	Fgfr3	2.872881175246974e-7	0	FGF1_FGFR3	Fgf1  - Fgfr3	FGF	Secreted Signaling	PMC: 4393358
A2	P/Y	Fgf5	Fgfr1	6.191516117924879e-5	0	FGF5_FGFR1	Fgf5  - Fgfr1	FGF	Secreted Signaling	PMC: 4393358
A2	A/N	Fgf5	Fgfr2	4.973499860918588e-5	0	FGF5_FGFR2	Fgf5  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358
A2	A2	Fgf5	Fgfr2	7.431648450051098e-5	0	FGF5_FGFR2	Fgf5  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358
A2	P/Y	Fgf5	Fgfr3	1.5303667157650722e-6	0	FGF5_FGFR3	Fgf5  - Fgfr3	FGF	Secreted Signaling	PMC: 4393358
A2	P/Y	Fgf20	Fgfr1	1.1660774337408697e-5	0	FGF20_FGFR1	Fgf20  - Fgfr1	FGF	Secreted Signaling	PMC: 4393358
A2	A/N	Fgf20	Fgfr2	9.36673426366749e-6	0.02	FGF20_FGFR2	Fgf20  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358
A2	A2	Fgf20	Fgfr2	1.3996514945053286e-5	0	FGF20_FGFR2	Fgf20  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358
A2	P/Y	Fgf20	Fgfr3	2.882070552451087e-7	0	FGF20_FGFR3	Fgf20  - Fgfr3	FGF	Secreted Signaling	PMC: 4393358
P/Y	P/Y	Clcf1	CNTFR_LIFR	5.851318966784112e-7	0	CLCF1_CNTFR_LIFR	Clcf1  - (Cntfr+Lifr)	LIFR	Secreted Signaling	KEGG: mmu04060
A/N	P/Y	Spp1	Cd44	2.1263648012729747e-4	0	SPP1_CD44	Spp1  - Cd44	SPP1	Secreted Signaling	PMID: 21907263
A2	P/Y	Spp1	Cd44	2.7598783873014274e-4	0	SPP1_CD44	Spp1  - Cd44	SPP1	Secreted Signaling	PMID: 21907263
P/Y	P/Y	Spp1	Cd44	4.2159295318918984e-4	0	SPP1_CD44	Spp1  - Cd44	SPP1	Secreted Signaling	PMID: 21907263
A/N	P/Y	Spp1	ITGAV_ITGB1	2.4005091142326095e-4	0.04	SPP1_ITGAV_ITGB1	Spp1  - (Itgav+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263
A2	P/Y	Spp1	ITGAV_ITGB1	3.115673799818898e-4	0	SPP1_ITGAV_ITGB1	Spp1  - (Itgav+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263
P/Y	P/Y	Spp1	ITGAV_ITGB1	4.759345417491039e-4	0	SPP1_ITGAV_ITGB1	Spp1  - (Itgav+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263
A/N	P/Y	Spp1	ITGAV_ITGB5	7.909385057628009e-5	0	SPP1_ITGAV_ITGB5	Spp1  - (Itgav+Itgb5)	SPP1	Secreted Signaling	PMID: 21907263
A2	P/Y	Spp1	ITGAV_ITGB5	1.0266257974857593e-4	0	SPP1_ITGAV_ITGB5	Spp1  - (Itgav+Itgb5)	SPP1	Secreted Signaling	PMID: 21907263
P/Y	P/Y	Spp1	ITGAV_ITGB5	1.568394449338531e-4	0	SPP1_ITGAV_ITGB5	Spp1  - (Itgav+Itgb5)	SPP1	Secreted Signaling	PMID: 21907263
A2	A2	Spp1	ITGA9_ITGB1	1.3833073500948309e-4	0.02	SPP1_ITGA9_ITGB1	Spp1  - (Itga9+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263
P/Y	A2	Spp1	ITGA9_ITGB1	2.113263405490281e-4	0.03	SPP1_ITGA9_ITGB1	Spp1  - (Itga9+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263
A/N	P/Y	Spp1	ITGA5_ITGB1	7.472384097605662e-5	0.04	SPP1_ITGA5_ITGB1	Spp1  - (Itga5+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263
A2	P/Y	Spp1	ITGA5_ITGB1	9.699050201517703e-5	0.01	SPP1_ITGA5_ITGB1	Spp1  - (Itga5+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263
P/Y	P/Y	Spp1	ITGA5_ITGB1	1.481745546936722e-4	0	SPP1_ITGA5_ITGB1	Spp1  - (Itga5+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263
A/N	P/Y	Nampt	ITGA5_ITGB1	1.1693269005986636e-4	0	NAMPT_ITGA5_ITGB1	Nampt  - (Itga5+Itgb1)	VISFATIN	Secreted Signaling	PMID: 28490838
A2	P/Y	Nampt	ITGA5_ITGB1	8.271222677411436e-5	0.03	NAMPT_ITGA5_ITGB1	Nampt  - (Itga5+Itgb1)	VISFATIN	Secreted Signaling	PMID: 28490838
P/Y	P/Y	Nampt	ITGA5_ITGB1	1.6884542540125823e-4	0	NAMPT_ITGA5_ITGB1	Nampt  - (Itga5+Itgb1)	VISFATIN	Secreted Signaling	PMID: 28490838
P/Y	P/Y	Angptl2	ITGA5_ITGB1	2.042424020518103e-5	0	ANGPTL2_ITGA5_ITGB1	Angptl2  - (Itga5+Itgb1)	ANGPTL	Secreted Signaling	PMID: 24478758
P/Y	P/Y	Angptl2	Tlr4	2.4054377052329435e-6	0	ANGPTL2_TLR4	Angptl2  - Tlr4	ANGPTL	Secreted Signaling	PMID: 24478758
P/Y	P/Y	Angpt2	ITGA5_ITGB1	1.935080803209758e-5	0	ANGPT2_ITGA5_ITGB1	Angpt2  - (Itga5+Itgb1)	ANGPT	Secreted Signaling	PMID: 20651738; PMID: 25635707
A/N	A/N	Ptn	Sdc1	1.1961521835714263e-4	0	PTN_SDC1	Ptn  - Sdc1	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A/N	A2	Ptn	Sdc1	7.245559342390958e-5	0	PTN_SDC1	Ptn  - Sdc1	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A/N	P/Y	Ptn	Sdc1	0.0011129016807814003	0	PTN_SDC1	Ptn  - Sdc1	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A2	P/Y	Ptn	Sdc1	3.233133998810989e-4	0	PTN_SDC1	Ptn  - Sdc1	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A/N	A/N	Ptn	Sdc2	2.1987846290188751e-4	0	PTN_SDC2	Ptn  - Sdc2	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A2	A/N	Ptn	Sdc2	6.383725670329011e-5	0	PTN_SDC2	Ptn  - Sdc2	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A/N	P/Y	Ptn	Sdc2	5.543379572817956e-4	0	PTN_SDC2	Ptn  - Sdc2	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A2	P/Y	Ptn	Sdc2	1.6097901207835658e-4	0.01	PTN_SDC2	Ptn  - Sdc2	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A/N	A/N	Ptn	Sdc3	6.314138520068042e-5	0	PTN_SDC3	Ptn  - Sdc3	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A2	A/N	Ptn	Sdc3	1.832978257291245e-5	0	PTN_SDC3	Ptn  - Sdc3	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A/N	P/Y	Ptn	Sdc3	3.309570552630266e-5	0	PTN_SDC3	Ptn  - Sdc3	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A/N	A2	Ptn	Sdc4	0.001066889476285224	0	PTN_SDC4	Ptn  - Sdc4	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A/N	P/Y	Ptn	Sdc4	0.001963768746403133	0	PTN_SDC4	Ptn  - Sdc4	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A2	P/Y	Ptn	Sdc4	5.708470955763906e-4	0.04	PTN_SDC4	Ptn  - Sdc4	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A/N	A/N	Ptn	Ncl	0.022342554203496744	0	PTN_NCL	Ptn  - Ncl	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A/N	A2	Ptn	Ncl	0.01780599334661379	0	PTN_NCL	Ptn  - Ncl	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A/N	P/Y	Ptn	Ncl	0.06680703330687802	0	PTN_NCL	Ptn  - Ncl	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A2	P/Y	Ptn	Ncl	0.020358310514014197	0	PTN_NCL	Ptn  - Ncl	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911
A/N	A2	Kitl	Kit	3.5055191719384043e-5	0	KITL_KIT	Kitl  - Kit	KIT	Secreted Signaling	KEGG: mmu04080
P/Y	A2	Kitl	Kit	5.0082651204093795e-5	0	KITL_KIT	Kitl  - Kit	KIT	Secreted Signaling	KEGG: mmu04080
P/Y	A/N	Sema3d	NRP1_PLXNA2	6.42010372196523e-6	0	SEMA3D_NRP1_PLXNA2	Sema3d  - (Nrp1+Plxna2)	SEMA3	Secreted Signaling	PMID: 27533782
P/Y	P/Y	Sema3d	NRP1_PLXNA2	4.368677734977854e-6	0.01	SEMA3D_NRP1_PLXNA2	Sema3d  - (Nrp1+Plxna2)	SEMA3	Secreted Signaling	PMID: 27533782
P/Y	P/Y	Sema3d	NRP1_PLXNA3	1.883168186098622e-6	0.01	SEMA3D_NRP1_PLXNA3	Sema3d  - (Nrp1+Plxna3)	SEMA3	Secreted Signaling	PMID: 27533782
P/Y	A/N	Sema3d	NRP1_PLXNA4	4.698493686859067e-6	0	SEMA3D_NRP1_PLXNA4	Sema3d  - (Nrp1+Plxna4)	SEMA3	Secreted Signaling	PMID: 27533782
P/Y	P/Y	Sema3d	NRP1_PLXNA4	6.550376904865647e-6	0	SEMA3D_NRP1_PLXNA4	Sema3d  - (Nrp1+Plxna4)	SEMA3	Secreted Signaling	PMID: 27533782
P/Y	P/Y	Sema3d	NRP2_PLXNA2	2.5644002854428966e-6	0.01	SEMA3D_NRP2_PLXNA2	Sema3d  - (Nrp2+Plxna2)	SEMA3	Secreted Signaling	PMID: 27533782
A/N	P/Y	Gas6	Axl	1.1996867771283826e-5	0	GAS6_AXL	Gas6  - Axl	GAS	Secreted Signaling	PMID: 27801848
P/Y	P/Y	Gas6	Axl	1.5654343064067666e-6	0.01	GAS6_AXL	Gas6  - Axl	GAS	Secreted Signaling	PMID: 27801848
A2	P/Y	Col6a5	ITGA1_ITGB1	2.0265844462281115e-5	0	COL6A5_ITGA1_ITGB1	Col6a5  - (Itga1+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Col6a5	ITGA2_ITGB1	1.4940441556881192e-5	0	COL6A5_ITGA2_ITGB1	Col6a5  - (Itga2+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Fn1	ITGA3_ITGB1	3.019315850574429e-5	0	FN1_ITGA3_ITGB1	Fn1  - (Itga3+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Fn1	ITGA3_ITGB1	9.180825903335755e-5	0.01	FN1_ITGA3_ITGB1	Fn1  - (Itga3+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Fn1	ITGA5_ITGB1	1.597020610253334e-5	0.01	FN1_ITGA5_ITGB1	Fn1  - (Itga5+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Fn1	ITGA5_ITGB1	1.0521169097287434e-4	0	FN1_ITGA5_ITGB1	Fn1  - (Itga5+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lama5	ITGA1_ITGB1	4.7158983402323656e-5	0	LAMA5_ITGA1_ITGB1	Lama5  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamb1	ITGA1_ITGB1	2.7991265334818113e-5	0	LAMB1_ITGA1_ITGB1	Lamb1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
A/N	P/Y	Lamc1	ITGA1_ITGB1	5.3393499618493714e-5	0	LAMC1_ITGA1_ITGB1	Lamc1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Lamc1	ITGA1_ITGB1	1.9771056548106236e-5	0	LAMC1_ITGA1_ITGB1	Lamc1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc1	ITGA1_ITGB1	2.024330374204983e-4	0	LAMC1_ITGA1_ITGB1	Lamc1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc2	ITGA1_ITGB1	3.0256551415578486e-6	0.01	LAMC2_ITGA1_ITGB1	Lamc2  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lama5	ITGA2_ITGB1	3.47669210638528e-5	0	LAMA5_ITGA2_ITGB1	Lama5  - (Itga2+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamb1	ITGA2_ITGB1	2.0635839459451287e-5	0	LAMB1_ITGA2_ITGB1	Lamb1  - (Itga2+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
A/N	P/Y	Lamc1	ITGA2_ITGB1	3.9363245216961126e-5	0	LAMC1_ITGA2_ITGB1	Lamc1  - (Itga2+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Lamc1	ITGA2_ITGB1	1.4575670755673835e-5	0	LAMC1_ITGA2_ITGB1	Lamc1  - (Itga2+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc1	ITGA2_ITGB1	1.4924538468252127e-4	0	LAMC1_ITGA2_ITGB1	Lamc1  - (Itga2+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc2	ITGA2_ITGB1	2.2305716943002582e-6	0	LAMC2_ITGA2_ITGB1	Lamc2  - (Itga2+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lama5	ITGA3_ITGB1	1.1254821108442947e-5	0	LAMA5_ITGA3_ITGB1	Lama5  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lama5	ITGA3_ITGB1	3.4223828158510526e-5	0	LAMA5_ITGA3_ITGB1	Lama5  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lamb1	ITGA3_ITGB1	6.6802136871592034e-6	0	LAMB1_ITGA3_ITGB1	Lamb1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamb1	ITGA3_ITGB1	2.0313483220695656e-5	0	LAMB1_ITGA3_ITGB1	Lamb1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
A/N	A2	Lamc1	ITGA3_ITGB1	1.2742792480895704e-5	0.02	LAMC1_ITGA3_ITGB1	Lamc1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lamc1	ITGA3_ITGB1	4.831777196545797e-5	0	LAMC1_ITGA3_ITGB1	Lamc1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
A/N	P/Y	Lamc1	ITGA3_ITGB1	3.874835606870709e-5	0.01	LAMC1_ITGA3_ITGB1	Lamc1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc1	ITGA3_ITGB1	1.4691429027558105e-4	0	LAMC1_ITGA3_ITGB1	Lamc1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lamc2	ITGA3_ITGB1	7.22069490765415e-7	0	LAMC2_ITGA3_ITGB1	Lamc2  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc2	ITGA3_ITGB1	2.195726892822958e-6	0.01	LAMC2_ITGA3_ITGB1	Lamc2  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
A2	A2	Thbs1	ITGA3_ITGB1	3.4314765411167025e-6	0.01	THBS1_ITGA3_ITGB1	Thbs1  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Thbs1	ITGA3_ITGB1	5.953177049771032e-6	0.03	THBS1_ITGA3_ITGB1	Thbs1  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Thbs1	ITGA3_ITGB1	1.0434651729401009e-5	0.04	THBS1_ITGA3_ITGB1	Thbs1  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512
A/N	A2	Thbs3	ITGA3_ITGB1	1.9729437019379376e-6	0	THBS3_ITGA3_ITGB1	Thbs3  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Thbs3	ITGA3_ITGB1	1.8191732892479995e-6	0.01	THBS3_ITGA3_ITGB1	Thbs3  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512
A/N	P/Y	Thbs3	ITGA3_ITGB1	5.999470328800173e-6	0	THBS3_ITGA3_ITGB1	Thbs3  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Thbs3	ITGA3_ITGB1	5.531875839232217e-6	0.01	THBS3_ITGA3_ITGB1	Thbs3  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512
A2	A2	Col6a5	ITGA3_ITGB1	4.836486441512291e-6	0.02	COL6A5_ITGA3_ITGB1	Col6a5  - (Itga3+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Col6a5	ITGA3_ITGB1	1.4707052866442132e-5	0.04	COL6A5_ITGA3_ITGB1	Col6a5  - (Itga3+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Lama5	ITGA6_ITGB1	6.24310432056531e-5	0.03	LAMA5_ITGA6_ITGB1	Lama5  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lama5	ITGA6_ITGB1	1.310114509730774e-4	0.01	LAMA5_ITGA6_ITGB1	Lama5  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lama5	ITGA6_ITGB1	7.823749000508576e-5	0.02	LAMA5_ITGA6_ITGB1	Lama5  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Lamb1	ITGA6_ITGB1	3.705624289217124e-5	0	LAMB1_ITGA6_ITGB1	Lamb1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lamb1	ITGA6_ITGB1	7.776463815436535e-5	0	LAMB1_ITGA6_ITGB1	Lamb1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamb1	ITGA6_ITGB1	4.643853299606066e-5	0	LAMB1_ITGA6_ITGB1	Lamb1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Lamc1	ITGA6_ITGB1	2.6797588280933756e-4	0	LAMC1_ITGA6_ITGB1	Lamc1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
A/N	A2	Lamc1	ITGA6_ITGB1	1.4832979435603464e-4	0.02	LAMC1_ITGA6_ITGB1	Lamc1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lamc1	ITGA6_ITGB1	5.622200380727975e-4	0	LAMC1_ITGA6_ITGB1	Lamc1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc1	ITGA6_ITGB1	3.358052068249603e-4	0	LAMC1_ITGA6_ITGB1	Lamc1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Lamc2	ITGA6_ITGB1	4.005546624056315e-6	0.04	LAMC2_ITGA6_ITGB1	Lamc2  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lamc2	ITGA6_ITGB1	8.406173155873517e-6	0.02	LAMC2_ITGA6_ITGB1	Lamc2  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc2	ITGA6_ITGB1	5.01975513949036e-6	0.04	LAMC2_ITGA6_ITGB1	Lamc2  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
A2	A2	Tnr	ITGA9_ITGB1	1.6334913850905074e-5	0	TNR_ITGA9_ITGB1	Tnr  - (Itga9+Itgb1)	TENASCIN	ECM-Receptor	KEGG: mmu04512
A2	A2	Col6a5	ITGA9_ITGB1	2.4039039124577277e-5	0	COL6A5_ITGA9_ITGB1	Col6a5  - (Itga9+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lama5	ITGA9_ITGB1	5.593899493200657e-5	0.01	LAMA5_ITGA9_ITGB1	Lama5  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lama5	ITGA9_ITGB1	3.566569028445136e-5	0.01	LAMA5_ITGA9_ITGB1	Lama5  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lamb1	ITGA9_ITGB1	3.320276911816811e-5	0	LAMB1_ITGA9_ITGB1	Lamb1  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamb1	ITGA9_ITGB1	2.116930994380026e-5	0	LAMB1_ITGA9_ITGB1	Lamb1  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
A/N	A2	Lamc1	ITGA9_ITGB1	6.333417351386658e-5	0.02	LAMC1_ITGA9_ITGB1	Lamc1  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lamc1	ITGA9_ITGB1	2.4011487253172708e-4	0	LAMC1_ITGA9_ITGB1	Lamc1  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc1	ITGA9_ITGB1	1.5310311498134367e-4	0.01	LAMC1_ITGA9_ITGB1	Lamc1  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lamc2	ITGA9_ITGB1	3.5889980272932792e-6	0.02	LAMC2_ITGA9_ITGB1	Lamc2  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc2	ITGA9_ITGB1	2.288236740220497e-6	0.03	LAMC2_ITGA9_ITGB1	Lamc2  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Fn1	ITGAV_ITGB1	1.1688615645659806e-4	0.02	FN1_ITGAV_ITGB1	Fn1  - (Itgav+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Fn1	ITGAV_ITGB1	1.2214048193338295e-4	0.01	FN1_ITGAV_ITGB1	Fn1  - (Itgav+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Fn1	ITGAV_ITGB1	5.131107998830243e-5	0	FN1_ITGAV_ITGB1	Fn1  - (Itgav+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Fn1	ITGAV_ITGB1	3.379705636620291e-4	0	FN1_ITGAV_ITGB1	Fn1  - (Itgav+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512
A/N	P/Y	Fn1	Cd44	3.160061064651615e-5	0	FN1_CD44	Fn1  - Cd44	FN1	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Fn1	Cd44	4.54502428283388e-5	0	FN1_CD44	Fn1  - Cd44	FN1	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Fn1	Cd44	2.993768049501094e-4	0	FN1_CD44	Fn1  - Cd44	FN1	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Col6a5	Cd44	4.796647120140692e-5	0	COL6A5_CD44	Col6a5  - Cd44	COLLAGEN	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lama5	Cd44	1.1161473550354483e-4	0	LAMA5_CD44	Lama5  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamb1	Cd44	6.625078205766175e-5	0	LAMB1_CD44	Lamb1  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512
A/N	P/Y	Lamc1	Cd44	1.263693600582651e-4	0	LAMC1_CD44	Lamc1  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Lamc1	Cd44	4.679540779507251e-5	0	LAMC1_CD44	Lamc1  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc1	Cd44	4.790119289070444e-4	0	LAMC1_CD44	Lamc1  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc2	Cd44	7.161479040130182e-6	0	LAMC2_CD44	Lamc2  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512
A2	A/N	Col6a5	Sdc1	3.859995442952466e-6	0.03	COL6A5_SDC1	Col6a5  - Sdc1	COLLAGEN	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Col6a5	Sdc1	3.594801065951938e-5	0	COL6A5_SDC1	Col6a5  - Sdc1	COLLAGEN	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Fn1	Sdc1	2.4097255789794944e-5	0.01	FN1_SDC1	Fn1  - Sdc1	FN1	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Fn1	Sdc1	1.4596096005208561e-5	0.03	FN1_SDC1	Fn1  - Sdc1	FN1	ECM-Receptor	KEGG: mmu04512
A/N	P/Y	Fn1	Sdc1	2.3682676700799902e-5	0	FN1_SDC1	Fn1  - Sdc1	FN1	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Fn1	Sdc1	3.4062226021980856e-5	0	FN1_SDC1	Fn1  - Sdc1	FN1	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Fn1	Sdc1	2.2437920311619146e-4	0	FN1_SDC1	Fn1  - Sdc1	FN1	ECM-Receptor	KEGG: mmu04512
A2	A/N	Tnr	Sdc1	2.622912044284233e-6	0.04	TNR_SDC1	Tnr  - Sdc1	TENASCIN	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Tnr	Sdc1	2.4427344845631358e-5	0	TNR_SDC1	Tnr  - Sdc1	TENASCIN	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Thbs1	Sdc1	2.550526537420067e-5	0	THBS1_SDC1	Thbs1  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Thbs1	Sdc1	4.4247686284851314e-5	0	THBS1_SDC1	Thbs1  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512
A/N	A/N	Thbs3	Sdc1	1.5746036689674955e-6	0	THBS3_SDC1	Thbs3  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Thbs3	Sdc1	1.4518796679255892e-6	0.03	THBS3_SDC1	Thbs3  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512
A/N	A2	Thbs3	Sdc1	9.537543371254656e-7	0	THBS3_SDC1	Thbs3  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512
A/N	P/Y	Thbs3	Sdc1	1.4664510805755643e-5	0	THBS3_SDC1	Thbs3  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Thbs3	Sdc1	1.3521578299528139e-5	0	THBS3_SDC1	Thbs3  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512
A2	A2	Col6a5	Sdc4	3.4460227186032525e-5	0	COL6A5_SDC4	Col6a5  - Sdc4	COLLAGEN	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Col6a5	Sdc4	6.34843305329574e-5	0	COL6A5_SDC4	Col6a5  - Sdc4	COLLAGEN	ECM-Receptor	KEGG: mmu04512
A2	A2	Fn1	Sdc4	3.2652487134339545e-5	0	FN1_SDC4	Fn1  - Sdc4	FN1	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Fn1	Sdc4	2.1509447883583403e-4	0	FN1_SDC4	Fn1  - Sdc4	FN1	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Fn1	Sdc4	6.0154114221180556e-5	0	FN1_SDC4	Fn1  - Sdc4	FN1	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Fn1	Sdc4	3.9619738088887907e-4	0	FN1_SDC4	Fn1  - Sdc4	FN1	ECM-Receptor	KEGG: mmu04512
A2	A2	Tnr	Sdc4	2.3416357014246092e-5	0	TNR_SDC4	Tnr  - Sdc4	TENASCIN	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Tnr	Sdc4	4.3139169361332265e-5	0	TNR_SDC4	Tnr  - Sdc4	TENASCIN	ECM-Receptor	KEGG: mmu04512
A2	A2	Thbs1	Sdc4	2.4449666149336473e-5	0	THBS1_SDC4	Thbs1  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512
A2	P/Y	Thbs1	Sdc4	4.504276093075982e-5	0	THBS1_SDC4	Thbs1  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512
A/N	A/N	Thbs3	Sdc4	1.7619915901120299e-6	0	THBS3_SDC4	Thbs3  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512
A/N	A2	Thbs3	Sdc4	1.4057577026227053e-5	0	THBS3_SDC4	Thbs3  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Thbs3	Sdc4	1.296194751996369e-5	0.02	THBS3_SDC4	Thbs3  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512
A/N	P/Y	Thbs3	Sdc4	2.589800694358001e-5	0	THBS3_SDC4	Thbs3  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Thbs3	Sdc4	2.3879571567383466e-5	0.01	THBS3_SDC4	Thbs3  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Lama5	Sv2a	7.72805105369875e-6	0	LAMA5_SV2A	Lama5  - Sv2a	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Lamb1	Sv2a	4.586919500741947e-6	0	LAMB1_SV2A	Lamb1  - Sv2a	LAMININ	ECM-Receptor	KEGG: mmu04512
A/N	A/N	Lamc1	Sv2a	8.74976117586649e-6	0	LAMC1_SV2A	Lamc1  - Sv2a	LAMININ	ECM-Receptor	KEGG: mmu04512
A2	A/N	Lamc1	Sv2a	3.2398543051736526e-6	0	LAMC1_SV2A	Lamc1  - Sv2a	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Lamc1	Sv2a	3.3177474942679814e-5	0	LAMC1_SV2A	Lamc1  - Sv2a	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Lamc2	Sv2a	4.958027691063336e-7	0	LAMC2_SV2A	Lamc2  - Sv2a	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Hspg2	Dag1	5.548302520182732e-5	0	HSPG2_DAG1	Hspg2  - Dag1	HSPG	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Hspg2	Dag1	1.0939567099844256e-4	0	HSPG2_DAG1	Hspg2  - Dag1	HSPG	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Hspg2	Dag1	7.071548377942149e-5	0	HSPG2_DAG1	Hspg2  - Dag1	HSPG	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Lama5	Dag1	3.133194726609011e-5	0.02	LAMA5_DAG1	Lama5  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lama5	Dag1	6.177853182124995e-5	0	LAMA5_DAG1	Lama5  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lama5	Dag1	3.993416891782733e-5	0.02	LAMA5_DAG1	Lama5  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Lamb1	Dag1	1.859699137062396e-5	0	LAMB1_DAG1	Lamb1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lamb1	Dag1	3.6668931928156086e-5	0	LAMB1_DAG1	Lamb1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamb1	Dag1	2.370289931739609e-5	0	LAMB1_DAG1	Lamb1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Lamc1	Dag1	1.345014534334965e-4	0.02	LAMC1_DAG1	Lamc1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
A/N	A2	Lamc1	Dag1	6.994564771540393e-5	0.03	LAMC1_DAG1	Lamc1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lamc1	Dag1	2.651756453372136e-4	0	LAMC1_DAG1	Lamc1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc1	Dag1	1.714241242030241e-4	0	LAMC1_DAG1	Lamc1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A/N	Lamc2	Dag1	2.010184620651864e-6	0.03	LAMC2_DAG1	Lamc2  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	A2	Lamc2	Dag1	3.963679377303392e-6	0.02	LAMC2_DAG1	Lamc2  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
P/Y	P/Y	Lamc2	Dag1	2.5621037141721507e-6	0.04	LAMC2_DAG1	Lamc2  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512
A2	A2	Cadm1	Cadm1	0.006934393607018652	0	CADM1_CADM1	Cadm1  - Cadm1	CADM	Cell-Cell Contact	PMID: 24503895
A/N	A/N	Cd46	Jag1	1.8404517568429683e-7	0	CD46_JAG1	Cd46  - Jag1	CD46	Cell-Cell Contact	PMID: 23086448
P/Y	A/N	Cd46	Jag1	7.152101959408065e-8	0	CD46_JAG1	Cd46  - Jag1	CD46	Cell-Cell Contact	PMID: 23086448
A/N	P/Y	Cd46	Jag1	3.0160744714554447e-7	0.02	CD46_JAG1	Cd46  - Jag1	CD46	Cell-Cell Contact	PMID: 23086448
P/Y	P/Y	Cd46	Jag1	1.1720640656452729e-7	0.04	CD46_JAG1	Cd46  - Jag1	CD46	Cell-Cell Contact	PMID: 23086448
A/N	A/N	Cdh4	Cdh4	2.7395666918028847e-6	0	CDH4_CDH4	Cdh4  - Cdh4	CDH	Cell-Cell Contact	KEGG: mmu04514
A/N	A/N	Cdh2	Cdh2	7.980299783427069e-4	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514
A2	A/N	Cdh2	Cdh2	2.0989355575651847e-4	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514
P/Y	A/N	Cdh2	Cdh2	3.0679475007506444e-4	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514
A/N	A2	Cdh2	Cdh2	2.0989355575651847e-4	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514
A/N	P/Y	Cdh2	Cdh2	3.0679475007506444e-4	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514
A2	A2	Cdh1	Cdh1	0.0020764747579878166	0	CDH1_CDH1	Cdh1  - Cdh1	CDH	Cell-Cell Contact	KEGG: mmu04514
A2	P/Y	Cdh1	ITGA2_ITGB1	3.137699875805819e-4	0	CDH1_ITGA1_ITGB1	Cdh1  - (Itga1+Itgb1)	CDH1	Cell-Cell Contact	PMID: 12392763
P/Y	A2	Cspg4	ITGA3_ITGB1	1.358886907409572e-6	0	CSPG4_ITGA2_ITGB1	Cspg4  - (Itga2+Itgb1)	CSPG4	Cell-Cell Contact	PMID: 30213051
P/Y	P/Y	Cspg4	ITGA3_ITGB1	4.132207062046002e-6	0	CSPG4_ITGA2_ITGB1	Cspg4  - (Itga2+Itgb1)	CSPG4	Cell-Cell Contact	PMID: 30213051
P/Y	P/Y	Efna4	Epha2	3.227097281929254e-7	0	EFNA4_EPHA2	Efna4  - Epha2	EPHA	Cell-Cell Contact	PMID: 15114347
P/Y	A/N	Efna4	Epha3	6.96301429152344e-8	0	EFNA4_EPHA3	Efna4  - Epha3	EPHA	Cell-Cell Contact	PMID: 15114347
P/Y	P/Y	Efna4	Epha4	9.222144237909944e-7	0	EFNA4_EPHA4	Efna4  - Epha4	EPHA	Cell-Cell Contact	PMID: 15114347
P/Y	A/N	Efna4	Epha5	1.2450844450368762e-6	0	EFNA4_EPHA5	Efna4  - Epha5	EPHA	Cell-Cell Contact	PMID: 15114347
A/N	P/Y	Efna5	Epha2	1.5068628284573915e-4	0	EFNA5_EPHA2	Efna5  - Epha2	EPHA	Cell-Cell Contact	PMID: 15114347
A2	P/Y	Efna5	Epha2	7.253667240107122e-5	0	EFNA5_EPHA2	Efna5  - Epha2	EPHA	Cell-Cell Contact	PMID: 15114347
P/Y	P/Y	Efna5	Epha2	6.357876026906265e-5	0	EFNA5_EPHA2	Efna5  - Epha2	EPHA	Cell-Cell Contact	PMID: 15114347
A/N	A/N	Efna5	Epha3	3.2516977001327874e-5	0	EFNA5_EPHA3	Efna5  - Epha3	EPHA	Cell-Cell Contact	PMID: 15114347
A2	A/N	Efna5	Epha3	1.565191401807646e-5	0	EFNA5_EPHA3	Efna5  - Epha3	EPHA	Cell-Cell Contact	PMID: 15114347
P/Y	A/N	Efna5	Epha3	1.3718885426446522e-5	0	EFNA5_EPHA3	Efna5  - Epha3	EPHA	Cell-Cell Contact	PMID: 15114347
A/N	P/Y	Efna5	Epha4	4.3049912843547226e-4	0	EFNA5_EPHA4	Efna5  - Epha4	EPHA	Cell-Cell Contact	PMID: 15114347
A2	P/Y	Efna5	Epha4	2.07261779836541e-4	0	EFNA5_EPHA4	Efna5  - Epha4	EPHA	Cell-Cell Contact	PMID: 15114347
P/Y	P/Y	Efna5	Epha4	1.8166902121589308e-4	0	EFNA5_EPHA4	Efna5  - Epha4	EPHA	Cell-Cell Contact	PMID: 15114347
A/N	A/N	Efna5	Epha5	5.811307578035804e-4	0	EFNA5_EPHA5	Efna5  - Epha5	EPHA	Cell-Cell Contact	PMID: 15114347
A2	A/N	Efna5	Epha5	2.7980453420858723e-4	0	EFNA5_EPHA5	Efna5  - Epha5	EPHA	Cell-Cell Contact	PMID: 15114347
P/Y	A/N	Efna5	Epha5	2.4525636772657484e-4	0	EFNA5_EPHA5	Efna5  - Epha5	EPHA	Cell-Cell Contact	PMID: 15114347
A/N	A/N	Efna5	Ephb2	0.0028239568781612974	0.01	EFNA5_EPHB2	Efna5  - Ephb2	EPHA	Cell-Cell Contact	PMID:15107857; PMID: 15114347
A/N	A2	Efna5	Ephb2	0.0038030984566965304	0	EFNA5_EPHB2	Efna5  - Ephb2	EPHA	Cell-Cell Contact	PMID:15107857; PMID: 15114347
P/Y	P/Y	Efnb1	Epha4	1.4186758845805414e-6	0	EFNB1_EPHA4	Efnb1  - Epha4	EPHB	Cell-Cell Contact	PMID: 15114347
P/Y	A/N	Efnb1	Ephb2	9.328390020418527e-6	0.04	EFNB1_EPHB2	Efnb1  - Ephb2	EPHB	Cell-Cell Contact	PMID: 15114347
P/Y	A2	Efnb1	Ephb2	1.2575099880369035e-5	0.02	EFNB1_EPHB2	Efnb1  - Ephb2	EPHB	Cell-Cell Contact	PMID: 15114347
P/Y	P/Y	Efnb1	Ephb4	4.094867753623282e-7	0	EFNB1_EPHB4	Efnb1  - Ephb4	EPHB	Cell-Cell Contact	PMID: 15114347
A2	A2	F11r	F11r	1.5502070229099672e-4	0	F11R_F11R	F11r  - F11r	JAM	Cell-Cell Contact	KEGG: mmu04514
A2	A/N	F11r	Jam3	1.0923010290597702e-4	0	F11R_JAM3	F11r  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514
A2	P/Y	F11r	Jam3	1.4094314270316085e-4	0	F11R_JAM3	F11r  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514
A/N	A2	Jam3	F11r	1.0923010290597702e-4	0	JAM3_F11R	Jam3  - F11r	JAM	Cell-Cell Contact	KEGG: mmu04514
P/Y	A2	Jam3	F11r	1.4094314270316085e-4	0	JAM3_F11R	Jam3  - F11r	JAM	Cell-Cell Contact	KEGG: mmu04514
A/N	A/N	Jam3	Jam3	7.696426220792874e-5	0	JAM3_JAM3	Jam3  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514
P/Y	A/N	Jam3	Jam3	9.931041290901844e-5	0	JAM3_JAM3	Jam3  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514
A/N	P/Y	Jam3	Jam3	9.931041290901844e-5	0	JAM3_JAM3	Jam3  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514
P/Y	P/Y	Jam3	Jam3	1.2814381422793724e-4	0	JAM3_JAM3	Jam3  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514
A2	A2	L1cam	L1cam	3.0688127632978155e-6	0	L1CAM_L1CAM	L1cam  - L1cam	L1CAM	Cell-Cell Contact	PMID: 18701456
A2	A2	Mpzl1	Mpzl1	7.164372967388242e-4	0	MPZL1_MPZL1	Mpzl1  - Mpzl1	MPZ	Cell-Cell Contact	KEGG: mmu04514
A/N	P/Y	Ncam1	Fgfr1	8.220382945391387e-4	0	NCAM1_FGFR1	Ncam1  - Fgfr1	NCAM	Cell-Cell Contact	PMID: 12791257
A2	P/Y	Ncam1	Fgfr1	2.717419925907819e-4	0	NCAM1_FGFR1	Ncam1  - Fgfr1	NCAM	Cell-Cell Contact	PMID: 12791257
P/Y	P/Y	Ncam1	Fgfr1	1.8251648135019855e-4	0.01	NCAM1_FGFR1	Ncam1  - Fgfr1	NCAM	Cell-Cell Contact	PMID: 12791257
A/N	A/N	Ncam1	Ncam1	0.005032807773716809	0	NCAM1_NCAM1	Ncam1  - Ncam1	NCAM	Cell-Cell Contact	KEGG: mmu04514
A2	A/N	Ncam1	Ncam1	0.0016684069177582634	0	NCAM1_NCAM1	Ncam1  - Ncam1	NCAM	Cell-Cell Contact	KEGG: mmu04514
A/N	A2	Ncam1	Ncam1	0.0016684069177582634	0	NCAM1_NCAM1	Ncam1  - Ncam1	NCAM	Cell-Cell Contact	KEGG: mmu04514
A/N	A2	Ncam1	L1cam	1.2457547379911732e-4	0	NCAM1_L1CAM	Ncam1  - L1cam	NCAM	Cell-Cell Contact	KEGG: mmu04514
A/N	A2	Nectin3	Nectin1	2.8981420680770427e-5	0	NECTIN3_NECTIN1	Nectin3  - Nectin1	NECTIN	Cell-Cell Contact	PMID: 23027581
P/Y	A2	Nectin3	Nectin1	5.68194525454778e-5	0	NECTIN3_NECTIN1	Nectin3  - Nectin1	NECTIN	Cell-Cell Contact	PMID: 23027581
A/N	A2	Nectin3	Nectin2	1.6965056049157558e-5	0	NECTIN3_NECTIN2	Nectin3  - Nectin2	NECTIN	Cell-Cell Contact	PMID: 23027581
P/Y	A2	Nectin3	Nectin2	3.326118254586779e-5	0	NECTIN3_NECTIN2	Nectin3  - Nectin2	NECTIN	Cell-Cell Contact	PMID: 23027581
A/N	P/Y	Nectin3	Pvr	4.1842060319139656e-6	0	NECTIN3_PVR	Nectin3  - Pvr	NECTIN	Cell-Cell Contact	PMID: 23027581
P/Y	P/Y	Nectin3	Pvr	8.2035301787658e-6	0	NECTIN3_PVR	Nectin3  - Pvr	NECTIN	Cell-Cell Contact	PMID: 23027581
A2	A/N	Nectin1	Nectin3	2.8981420680770427e-5	0	NECTIN1_NECTIN3	Nectin1  - Nectin3	NECTIN	Cell-Cell Contact	KEGG: mmu04514
A2	P/Y	Nectin1	Nectin3	5.68194525454778e-5	0	NECTIN1_NECTIN3	Nectin1  - Nectin3	NECTIN	Cell-Cell Contact	KEGG: mmu04514
A/N	A/N	Negr1	Negr1	4.5963450283364093e-4	0	NEGR1_NEGR1	Negr1  - Negr1	NEGR	Cell-Cell Contact	KEGG: mmu04514
P/Y	A/N	Negr1	Negr1	7.026263777819453e-5	0	NEGR1_NEGR1	Negr1  - Negr1	NEGR	Cell-Cell Contact	KEGG: mmu04514
A/N	P/Y	Negr1	Negr1	7.026263777819453e-5	0	NEGR1_NEGR1	Negr1  - Negr1	NEGR	Cell-Cell Contact	KEGG: mmu04514
A/N	A/N	Lrrc4b	Ptprf	1.1595726562725862e-5	0	LRRC4B_PTPRF	Lrrc4b  - Ptprf	NGL	Cell-Cell Contact	KEGG: mmu04514
A/N	A2	Lrrc4b	Ptprf	2.5632850785795728e-5	0	LRRC4B_PTPRF	Lrrc4b  - Ptprf	NGL	Cell-Cell Contact	KEGG: mmu04514
A/N	P/Y	Lrrc4b	Ptprf	7.163764794688633e-6	0	LRRC4B_PTPRF	Lrrc4b  - Ptprf	NGL	Cell-Cell Contact	KEGG: mmu04514
A/N	A/N	Jag1	Notch2	2.6537221661969125e-7	0	JAG1_NOTCH2	Jag1  - Notch2	NOTCH	Cell-Cell Contact	PMID: 22353464
A/N	A2	Jag1	Notch2	9.75368361793891e-8	0	JAG1_NOTCH2	Jag1  - Notch2	NOTCH	Cell-Cell Contact	PMID: 22353464
A/N	P/Y	Jag1	Notch2	1.3607337316100444e-6	0	JAG1_NOTCH2	Jag1  - Notch2	NOTCH	Cell-Cell Contact	PMID: 22353464
P/Y	P/Y	Jag1	Notch2	2.2299259789601513e-6	0.03	JAG1_NOTCH2	Jag1  - Notch2	NOTCH	Cell-Cell Contact	PMID: 22353464
A2	P/Y	Jag2	Notch2	6.593743894957383e-5	0	JAG2_NOTCH2	Jag2  - Notch2	NOTCH	Cell-Cell Contact	PMID: 22353464
A2	A2	Ocln	Ocln	2.580569119483427e-4	0	OCLN_OCLN	Ocln  - Ocln	OCLN	Cell-Cell Contact	KEGG: mmu04514
A/N	A/N	Ptprm	Ptprm	0.008316091573578066	0	PTPRM_PTPRM	Ptprm  - Ptprm	PTPRM	Cell-Cell Contact	KEGG: mmu04514
A2	A/N	Ptprm	Ptprm	0.005480025290533846	0	PTPRM_PTPRM	Ptprm  - Ptprm	PTPRM	Cell-Cell Contact	KEGG: mmu04514
A/N	A2	Ptprm	Ptprm	0.005480025290533846	0	PTPRM_PTPRM	Ptprm  - Ptprm	PTPRM	Cell-Cell Contact	KEGG: mmu04514
