source	target	ligand	receptor	prob	pval	interaction_name	interaction_name_2	pathway_name	annotation	evidence	norm_str
A/N	P/Y	Tgfb2	Tgfbr1	2.561042038268221e-6	0	TGFB2_TGFBR1_TGFBR2	Tgfb2  - (Tgfbr1+Tgfbr2)	TGFb	Secreted Signaling	KEGG: mmu04350	3.729269762069126e-5
A/N	P/Y	Tgfb2	R2	2.561042038268221e-6	0	TGFB2_TGFBR1_TGFBR2	Tgfb2  - (Tgfbr1+Tgfbr2)	TGFb	Secreted Signaling	KEGG: mmu04350	3.729269762069126e-5
P/Y	P/Y	Tgfb2	Tgfbr1	9.28029496568429e-6	0	TGFB2_TGFBR1_TGFBR2	Tgfb2  - (Tgfbr1+Tgfbr2)	TGFb	Secreted Signaling	KEGG: mmu04350	1.3786983146453908e-4
P/Y	P/Y	Tgfb2	R2	9.28029496568429e-6	0	TGFB2_TGFBR1_TGFBR2	Tgfb2  - (Tgfbr1+Tgfbr2)	TGFb	Secreted Signaling	KEGG: mmu04350	1.3786983146453908e-4
A/N	P/Y	Tgfb2	Acvr1b	6.937011485931107e-7	0	TGFB2_ACVR1B_TGFBR2	Tgfb2  - (Acvr1b+Tgfbr2)	TGFb	Secreted Signaling	PMID: 27449815	9.34140651411169e-6
A/N	P/Y	Tgfb2	Tgfbr2	6.937011485931107e-7	0	TGFB2_ACVR1B_TGFBR2	Tgfb2  - (Acvr1b+Tgfbr2)	TGFb	Secreted Signaling	PMID: 27449815	9.34140651411169e-6
P/Y	P/Y	Tgfb2	Acvr1b	2.5137362318960935e-6	0	TGFB2_ACVR1B_TGFBR2	Tgfb2  - (Acvr1b+Tgfbr2)	TGFb	Secreted Signaling	PMID: 27449815	3.6584600683356545e-5
P/Y	P/Y	Tgfb2	Tgfbr2	2.5137362318960935e-6	0	TGFB2_ACVR1B_TGFBR2	Tgfb2  - (Acvr1b+Tgfbr2)	TGFb	Secreted Signaling	PMID: 27449815	3.6584600683356545e-5
A/N	P/Y	Tgfb2	Acvr1	5.893456797011611e-6	0	TGFB2_ACVR1_TGFBR1	Tgfb2  - (Acvr1+Tgfbr1)	TGFb	Secreted Signaling	PMID: 29376829	8.717394615143196e-5
A/N	P/Y	Tgfb2	Tgfbr	5.893456797011611e-6	0	TGFB2_ACVR1_TGFBR1	Tgfb2  - (Acvr1+Tgfbr1)	TGFb	Secreted Signaling	PMID: 29376829	8.717394615143196e-5
P/Y	P/Y	Tgfb2	Acvr1	2.1745500815090824e-5	0	TGFB2_ACVR1_TGFBR1	Tgfb2  - (Acvr1+Tgfbr1)	TGFb	Secreted Signaling	PMID: 29376829	3.2445525854251636e-4
P/Y	P/Y	Tgfb2	Tgfbr	2.1745500815090824e-5	0	TGFB2_ACVR1_TGFBR1	Tgfb2  - (Acvr1+Tgfbr1)	TGFb	Secreted Signaling	PMID: 29376829	3.2445525854251636e-4
P/Y	A/N	Bmp4	Bmpr1a	7.747354125772151e-5	0	BMP4_BMPR1A_ACVR2A	Bmp4  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0011586204020489178
P/Y	A/N	Bmp4	Acvr2a	7.747354125772151e-5	0	BMP4_BMPR1A_ACVR2A	Bmp4  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0011586204020489178
P/Y	A2	Bmp4	Bmpr1a	5.7523711836850964e-5	0	BMP4_BMPR1A_ACVR2A	Bmp4  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	8.600013910517471e-4
P/Y	A2	Bmp4	Acvr2a	5.7523711836850964e-5	0	BMP4_BMPR1A_ACVR2A	Bmp4  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	8.600013910517471e-4
P/Y	P/Y	Bmp4	Bmpr1a	5.230694830302262e-5	0	BMP4_BMPR1A_ACVR2A	Bmp4  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	7.819142688907823e-4
P/Y	P/Y	Bmp4	Acvr2a	5.230694830302262e-5	0	BMP4_BMPR1A_ACVR2A	Bmp4  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	7.819142688907823e-4
P/Y	A/N	Bmp4	Acvr2b	6.346518565815326e-5	0	BMP4_BMPR1A_ACVR2B	Bmp4  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	9.489363387624652e-4
P/Y	A2	Bmp4	Acvr2b	4.732676659696132e-5	0	BMP4_BMPR1A_ACVR2B	Bmp4  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	7.07368421691988e-4
P/Y	P/Y	Bmp4	Acvr2b	4.5697559190239726e-5	0	BMP4_BMPR1A_ACVR2B	Bmp4  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	6.829816314974061e-4
P/Y	A/N	Bmp4	Bmpr2	1.1575350692867565e-4	0	BMP4_BMPR1A_BMPR2	Bmp4  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.001731614047684167
P/Y	A2	Bmp4	Bmpr2	8.594257631094338e-5	0	BMP4_BMPR1A_BMPR2	Bmp4  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0012853891487053554
P/Y	P/Y	Bmp4	Bmpr2	1.009501403260393e-4	0	BMP4_BMPR1A_BMPR2	Bmp4  - (Bmpr1a+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	0.0015100298626242572
P/Y	P/Y	Bmp4	Bmpr1b	5.268876817062206e-5	0	BMP4_BMPR1B_ACVR2A	Bmp4  - (Bmpr1b+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	7.876295393743654e-4
P/Y	A/N	Bmp5	Acvr1	4.391684393828522e-5	0	BMP5_ACVR1_BMPR2	Bmp5  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	6.563269962026333e-4
P/Y	A/N	Bmp5	Bmpr2	4.391684393828522e-5	0	BMP5_ACVR1_BMPR2	Bmp5  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	6.563269962026333e-4
P/Y	A2	Bmp5	Acvr1	3.877447716987237e-5	0	BMP5_ACVR1_BMPR2	Bmp5  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	5.793534819849286e-4
P/Y	A2	Bmp5	Bmpr2	3.877447716987237e-5	0	BMP5_ACVR1_BMPR2	Bmp5  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	5.793534819849286e-4
P/Y	P/Y	Bmp5	Acvr1	5.737177355548409e-5	0	BMP5_ACVR1_BMPR2	Bmp5  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	8.577271029685156e-4
P/Y	P/Y	Bmp5	Bmpr2	5.737177355548409e-5	0	BMP5_ACVR1_BMPR2	Bmp5  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	8.577271029685156e-4
P/Y	A/N	Bmp5	Bmpr1a	4.835444547920697e-5	0	BMP5_BMPR1A_ACVR2A	Bmp5  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	7.227512324902511e-4
P/Y	A/N	Bmp5	Acvr2a	4.835444547920697e-5	0	BMP5_BMPR1A_ACVR2A	Bmp5  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	7.227512324902511e-4
P/Y	A2	Bmp5	Bmpr1a	3.5902665602733794e-5	0	BMP5_BMPR1A_ACVR2A	Bmp5  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	5.363667720809332e-4
P/Y	A2	Bmp5	Acvr2a	3.5902665602733794e-5	0	BMP5_BMPR1A_ACVR2A	Bmp5  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	5.363667720809332e-4
P/Y	P/Y	Bmp5	Bmpr1a	3.264662790501198e-5	0	BMP5_BMPR1A_ACVR2A	Bmp5  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	4.876287735471711e-4
P/Y	P/Y	Bmp5	Acvr2a	3.264662790501198e-5	0	BMP5_BMPR1A_ACVR2A	Bmp5  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	4.876287735471711e-4
P/Y	A/N	Bmp5	Acvr2b	3.961103736123255e-5	0	BMP5_BMPR1A_ACVR2B	Bmp5  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	5.91875532761074e-4
P/Y	A2	Bmp5	Acvr2b	2.9538259560603273e-5	0	BMP5_BMPR1A_ACVR2B	Bmp5  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	4.4110116364935487e-4
P/Y	P/Y	Bmp5	Acvr2b	2.8521399274214555e-5	0	BMP5_BMPR1A_ACVR2B	Bmp5  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	4.258802909973797e-4
P/Y	P/Y	Bmp5	Bmpr1b	3.2884940179636224e-5	0	BMP5_BMPR1B_ACVR2A	Bmp5  - (Bmpr1b+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	4.911959507021962e-4
P/Y	A/N	Bmp6	Acvr1	1.5107420828159308e-5	0	BMP6_ACVR1_BMPR2	Bmp6  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	2.2509316181481903e-4
P/Y	A/N	Bmp6	Bmpr2	1.5107420828159308e-5	0	BMP6_ACVR1_BMPR2	Bmp6  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	2.2509316181481903e-4
P/Y	A2	Bmp6	Acvr1	1.333840197093547e-5	0	BMP6_ACVR1_BMPR2	Bmp6  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	1.9861360399830533e-4
P/Y	A2	Bmp6	Bmpr2	1.333840197093547e-5	0	BMP6_ACVR1_BMPR2	Bmp6  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	1.9861360399830533e-4
P/Y	P/Y	Bmp6	Acvr1	1.9736115686954447e-5	0	BMP6_ACVR1_BMPR2	Bmp6  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	2.9437777832863675e-4
P/Y	P/Y	Bmp6	Bmpr2	1.9736115686954447e-5	0	BMP6_ACVR1_BMPR2	Bmp6  - (Acvr1+Bmpr2)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	2.9437777832863675e-4
P/Y	A/N	Bmp6	Bmpr1a	1.6634007951228225e-5	0	BMP6_BMPR1A_ACVR2A	Bmp6  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	2.479438803485299e-4
P/Y	A/N	Bmp6	Acvr2a	1.6634007951228225e-5	0	BMP6_BMPR1A_ACVR2A	Bmp6  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	2.479438803485299e-4
P/Y	A2	Bmp6	Bmpr1a	1.2350476043090174e-5	0	BMP6_BMPR1A_ACVR2A	Bmp6  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	1.838258352766843e-4
P/Y	A2	Bmp6	Acvr2a	1.2350476043090174e-5	0	BMP6_BMPR1A_ACVR2A	Bmp6  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	1.838258352766843e-4
P/Y	P/Y	Bmp6	Bmpr1a	1.1230378960279108e-5	0	BMP6_BMPR1A_ACVR2A	Bmp6  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	1.670596626927755e-4
P/Y	P/Y	Bmp6	Acvr2a	1.1230378960279108e-5	0	BMP6_BMPR1A_ACVR2A	Bmp6  - (Bmpr1a+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	1.670596626927755e-4
P/Y	A/N	Bmp6	Acvr2b	1.3626181410165862e-5	0	BMP6_BMPR1A_ACVR2B	Bmp6  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	2.0292123038023307e-4
P/Y	A2	Bmp6	Acvr2b	1.0161083686996131e-5	0	BMP6_BMPR1A_ACVR2B	Bmp6  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	1.510539169675683e-4
P/Y	P/Y	Bmp6	Acvr2b	9.81128041691631e-6	0	BMP6_BMPR1A_ACVR2B	Bmp6  - (Bmpr1a+Acvr2b)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	1.458178869068033e-4
P/Y	P/Y	Bmp6	Bmpr1b	1.1312359776042541e-5	0	BMP6_BMPR1B_ACVR2A	Bmp6  - (Bmpr1b+Acvr2a)	BMP	Secreted Signaling	KEGG: mmu04350; PMID:26893264	1.682867924896051e-4
P/Y	A/N	Gdf11	Tgfbr1	1.1147281147112358e-5	0	GDF11_TGFBR1_ACVR2A	Gdf11  - (Tgfbr1+Acvr2a)	GDF	Secreted Signaling	KEGG: mmu04350	1.6581581312091287e-4
P/Y	A/N	Gdf11	Acvr2a	1.1147281147112358e-5	0	GDF11_TGFBR1_ACVR2A	Gdf11  - (Tgfbr1+Acvr2a)	GDF	Secreted Signaling	KEGG: mmu04350	1.6581581312091287e-4
P/Y	A2	Gdf11	Tgfbr1	8.106281625717892e-6	0	GDF11_TGFBR1_ACVR2A	Gdf11  - (Tgfbr1+Acvr2a)	GDF	Secreted Signaling	KEGG: mmu04350	1.202966134142891e-4
P/Y	A2	Gdf11	Acvr2a	8.106281625717892e-6	0	GDF11_TGFBR1_ACVR2A	Gdf11  - (Tgfbr1+Acvr2a)	GDF	Secreted Signaling	KEGG: mmu04350	1.202966134142891e-4
P/Y	P/Y	Gdf11	Tgfbr1	8.13253162161542e-6	0	GDF11_TGFBR1_ACVR2A	Gdf11  - (Tgfbr1+Acvr2a)	GDF	Secreted Signaling	KEGG: mmu04350	1.2068953646381648e-4
P/Y	P/Y	Gdf11	Acvr2a	8.13253162161542e-6	0	GDF11_TGFBR1_ACVR2A	Gdf11  - (Tgfbr1+Acvr2a)	GDF	Secreted Signaling	KEGG: mmu04350	1.2068953646381648e-4
P/Y	A/N	Gdf11	Acvr2b	9.131576383063749e-6	0.01	GDF11_TGFBR1_ACVR2B	Gdf11  - (Tgfbr1+Acvr2b)	GDF	Secreted Signaling	KEGG: mmu04350	1.3564373744026704e-4
P/Y	A2	Gdf11	Acvr2b	6.669260141950331e-6	0.01	GDF11_TGFBR1_ACVR2B	Gdf11  - (Tgfbr1+Acvr2b)	GDF	Secreted Signaling	KEGG: mmu04350	9.87865581044713e-5
P/Y	P/Y	Gdf11	Acvr2b	7.104881570391572e-6	0	GDF11_TGFBR1_ACVR2B	Gdf11  - (Tgfbr1+Acvr2b)	GDF	Secreted Signaling	KEGG: mmu04350	1.0530715722268779e-4
A2	P/Y	Wnt3	Fzd2	9.202688198518009e-7	0	WNT3_FZD2_LRP5	Wnt3  - (Fzd2+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	1.2732784579952304e-5
A2	P/Y	Wnt3	Lrp5	9.202688198518009e-7	0	WNT3_FZD2_LRP5	Wnt3  - (Fzd2+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	1.2732784579952304e-5
A2	A/N	Wnt3	Fzd3	3.433781574103407e-6	0	WNT3_FZD3_LRP5	Wnt3  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	5.0356298895225895e-5
A2	A/N	Wnt3	Lrp5	3.433781574103407e-6	0	WNT3_FZD3_LRP5	Wnt3  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	5.0356298895225895e-5
A2	A2	Wnt3	Fzd3	2.6714167157748676e-6	0	WNT3_FZD3_LRP5	Wnt3  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	3.894484092181068e-5
A2	A2	Wnt3	Lrp5	2.6714167157748676e-6	0	WNT3_FZD3_LRP5	Wnt3  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	3.894484092181068e-5
A2	P/Y	Wnt3	Fzd3	8.496409378992905e-7	0.02	WNT3_FZD3_LRP5	Wnt3  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	1.1675591166788613e-5
A2	P/Y	Wnt3	Fzd4	1.3920204117430577e-6	0	WNT3_FZD4_LRP5	Wnt3  - (Fzd4+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	1.979419803041181e-5
A2	A2	Wnt3	Fzd6	1.1735037199269405e-6	0	WNT3_FZD6_LRP5	Wnt3  - (Fzd6+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	1.6523331046043626e-5
A2	P/Y	Wnt3	Fzd7	1.5480282493493428e-6	0	WNT3_FZD7_LRP5	Wnt3  - (Fzd7+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	2.21294012640324e-5
A2	P/Y	Wnt3	Fzd8	4.552796507860404e-7	0	WNT3_FZD8_LRP5	Wnt3  - (Fzd8+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	5.772594451932932e-6
P/Y	P/Y	Wnt4	Fzd2	3.972337591050605e-6	0	WNT4_FZD2_LRP5	Wnt4  - (Fzd2+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	5.8417674346341395e-5
P/Y	P/Y	Wnt4	Lrp5	3.972337591050605e-6	0	WNT4_FZD2_LRP5	Wnt4  - (Fzd2+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	5.8417674346341395e-5
P/Y	A/N	Wnt4	Fzd3	1.4821781188489241e-5	0	WNT4_FZD3_LRP5	Wnt4  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	2.208175650214635e-4
P/Y	A/N	Wnt4	Lrp5	1.4821781188489241e-5	0	WNT4_FZD3_LRP5	Wnt4  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	2.208175650214635e-4
P/Y	A2	Wnt4	Fzd3	1.1531094856932305e-5	0	WNT4_FZD3_LRP5	Wnt4  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	1.7156092843070514e-4
P/Y	A2	Wnt4	Lrp5	1.1531094856932305e-5	0	WNT4_FZD3_LRP5	Wnt4  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	1.7156092843070514e-4
P/Y	P/Y	Wnt4	Fzd3	3.6674734251350705e-6	0.01	WNT4_FZD3_LRP5	Wnt4  - (Fzd3+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	5.3854315242181124e-5
P/Y	P/Y	Wnt4	Fzd4	6.008642353644133e-6	0	WNT4_FZD4_LRP5	Wnt4  - (Fzd4+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	8.889810109416936e-5
P/Y	A2	Wnt4	Fzd6	5.0654210964017165e-6	0	WNT4_FZD6_LRP5	Wnt4  - (Fzd6+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	7.477949421051474e-5
P/Y	P/Y	Wnt4	Fzd7	6.682045126025615e-6	0	WNT4_FZD7_LRP5	Wnt4  - (Fzd7+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	9.897793013175199e-5
P/Y	P/Y	Wnt4	Fzd8	1.9652163254936505e-6	0	WNT4_FZD8_LRP5	Wnt4  - (Fzd8+Lrp5)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	2.8374080758268857e-5
A2	P/Y	Wnt3	Lrp6	2.99526651139765e-6	0	WNT3_FZD2_LRP6	Wnt3  - (Fzd2+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	4.379238641407139e-5
A2	A/N	Wnt3	Lrp6	8.1295558441663e-6	0	WNT3_FZD3_LRP6	Wnt3  - (Fzd3+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	1.2064499354066374e-4
A2	A2	Wnt3	Lrp6	5.994248680082383e-6	0	WNT3_FZD3_LRP6	Wnt3  - (Fzd3+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	8.868264939917245e-5
P/Y	P/Y	Wnt4	Lrp6	1.2928968364762291e-5	0	WNT4_FZD2_LRP6	Wnt4  - (Fzd2+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	1.9248499728367685e-4
P/Y	A/N	Wnt4	Lrp6	3.509034450130045e-5	0	WNT4_FZD3_LRP6	Wnt4  - (Fzd3+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	5.242075441093702e-4
P/Y	A2	Wnt4	Lrp6	2.5873717333615513e-5	0	WNT4_FZD3_LRP6	Wnt4  - (Fzd3+Lrp6)	WNT	Secreted Signaling	KEGG: mmu04310; PMID: 23209147	3.862484652881524e-4
P/Y	P/Y	Wnt5a	Fzd2	4.1528782843806963e-7	0	WNT5A_FZD2	Wnt5a  - Fzd2	ncWNT	Secreted Signaling	KEGG: mmu04310	5.1739768805449724e-6
P/Y	A/N	Wnt5a	Fzd3	3.3673317437905752e-6	0	WNT5A_FZD3	Wnt5a  - Fzd3	ncWNT	Secreted Signaling	KEGG: mmu04310	4.936164464579213e-5
P/Y	A2	Wnt5a	Fzd3	1.7238056790200866e-6	0	WNT5A_FZD3	Wnt5a  - Fzd3	ncWNT	Secreted Signaling	KEGG: mmu04310	2.476052562587728e-5
P/Y	P/Y	Wnt5a	Fzd3	3.539896884642831e-7	0	WNT5A_FZD3	Wnt5a  - Fzd3	ncWNT	Secreted Signaling	KEGG: mmu04310	4.256435705190928e-6
P/Y	P/Y	Wnt5a	Fzd4	9.501915739854948e-7	0	WNT5A_FZD4	Wnt5a  - Fzd4	ncWNT	Secreted Signaling	KEGG: mmu04310	1.3180683309169874e-5
P/Y	A2	Wnt5a	Fzd6	3.3263908181619597e-7	0	WNT5A_FZD6	Wnt5a  - Fzd6	ncWNT	Secreted Signaling	KEGG: mmu04310	3.9368491610187026e-6
P/Y	P/Y	Wnt5a	Fzd7	1.175107965130751e-6	0	WNT5A_FZD7	Wnt5a  - Fzd7	ncWNT	Secreted Signaling	KEGG: mmu04310	1.6547344189517307e-5
P/Y	P/Y	Wnt5a	Fzd8	1.0164265379263847e-7	0	WNT5A_FZD8	Wnt5a  - Fzd8	ncWNT	Secreted Signaling	KEGG: mmu04310	4.791792519161012e-7
A2	A2	Tgfa	Egfr	1.224027875351806e-5	0	TGFA_EGFR	Tgfa  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	1.8217634720676788e-4
A2	P/Y	Tgfa	Egfr	8.26720305872612e-7	0	TGFA_EGFR_ERBB2	Tgfa  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012	1.1332503698578164e-5
A2	P/Y	Tgfa	Erbb2	8.26720305872612e-7	0	TGFA_EGFR_ERBB2	Tgfa  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012	1.1332503698578164e-5
P/Y	A2	Areg	Egfr	2.3712204131423397e-5	0	AREG_EGFR	Areg  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	3.538938560792797e-4
P/Y	P/Y	Areg	Egfr	1.60156241137376e-6	0	AREG_EGFR_ERBB2	Areg  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012	2.2930727339611254e-5
P/Y	P/Y	Areg	Erbb2	1.60156241137376e-6	0	AREG_EGFR_ERBB2	Areg  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012	2.2930727339611254e-5
A/N	A2	Hbegf	Egfr	2.1381062190262903e-5	0.01	HBEGF_EGFR	Hbegf  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	3.1900015918204607e-4
P/Y	A2	Hbegf	Egfr	1.2133753977792095e-4	0	HBEGF_EGFR	Hbegf  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	0.0018151986403961674
A/N	P/Y	Hbegf	Egfr	1.4441099989604226e-6	0	HBEGF_EGFR_ERBB2	Hbegf  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012	2.0573900988765306e-5
A/N	P/Y	Hbegf	Erbb2	1.4441099989604226e-6	0	HBEGF_EGFR_ERBB2	Hbegf  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012	2.0573900988765306e-5
P/Y	P/Y	Hbegf	Egfr	8.1960889793036e-6	0.01	HBEGF_EGFR_ERBB2	Hbegf  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012	1.2164089473831794e-4
P/Y	P/Y	Hbegf	Erbb2	8.1960889793036e-6	0.01	HBEGF_EGFR_ERBB2	Hbegf  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012	1.2164089473831794e-4
A/N	A/N	Hbegf	Erbb4	7.3676571207966905e-6	0	HBEGF_ERBB4	Hbegf  - Erbb4	EGF	Secreted Signaling	KEGG: mmu04012	1.0924051290813153e-4
P/Y	A/N	Hbegf	Erbb4	4.1814197661836067e-5	0	HBEGF_ERBB4	Hbegf  - Erbb4	EGF	Secreted Signaling	KEGG: mmu04012	6.248535365402033e-4
P/Y	A/N	Ereg	Egfr	2.9785563182394824e-6	0	EREG_EGFR	Ereg  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	4.354225989673669e-5
P/Y	A2	Ereg	Egfr	1.826902605723491e-5	0	EREG_EGFR	Ereg  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	2.724176479922473e-4
P/Y	P/Y	Ereg	Egfr	1.1076037210175199e-6	0	EREG_EGFR	Ereg  - Egfr	EGF	Secreted Signaling	KEGG: mmu04012	1.5536906947677222e-5
P/Y	P/Y	Ereg	Erbb2	1.2339146861122864e-6	0	EREG_EGFR_ERBB2	Ereg  - (Egfr+Erbb2)	EGF	Secreted Signaling	KEGG: mmu04012	1.7427592561020747e-5
P/Y	A/N	Ereg	Erbb4	6.2952740223416614e-6	0	EREG_ERBB4	Ereg  - Erbb4	EGF	Secreted Signaling	KEGG: mmu04012	9.318854707349091e-5
A/N	A2	Nrg1	Erbb3	7.737900295692021e-5	0	NRG1_ERBB3	Nrg1  - Erbb3	NRG	Secreted Signaling	KEGG: mmu04012	0.001157205305544027
A/N	A/N	Nrg1	Erbb4	1.0737271185731498e-4	0	NRG1_ERBB4	Nrg1  - Erbb4	NRG	Secreted Signaling	KEGG: mmu04012	0.0016061661211489399
A2	A/N	Nrg1	Erbb4	2.3691063555323995e-5	0	NRG1_ERBB4	Nrg1  - Erbb4	NRG	Secreted Signaling	KEGG: mmu04012	3.5357741337726297e-4
A2	A2	Nrg2	Erbb3	6.485023765859906e-5	0	NRG2_ERBB3	Nrg2  - Erbb3	NRG	Secreted Signaling	KEGG: mmu04012	9.696684888890266e-4
A/N	A/N	Nrg2	Erbb4	7.445055243649735e-5	0	NRG2_ERBB4	Nrg2  - Erbb4	NRG	Secreted Signaling	KEGG: mmu04012	0.001113370795498143
A2	A/N	Nrg2	Erbb4	8.998797392804344e-5	0	NRG2_ERBB4	Nrg2  - Erbb4	NRG	Secreted Signaling	KEGG: mmu04012	0.0013459426807693913
P/Y	P/Y	Fgf1	Fgfr1	1.1623594803742462e-5	0	FGF1_FGFR1	Fgf1  - Fgfr1	FGF	Secreted Signaling	PMC: 4393358	1.7294551383497146e-4
P/Y	A/N	Fgf1	Fgfr2	9.336869042183454e-6	0	FGF1_FGFR2	Fgf1  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358	1.3871666049830442e-4
P/Y	A2	Fgf1	Fgfr2	1.3951888175686891e-5	0	FGF1_FGFR2	Fgf1  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358	2.0779657192542073e-4
P/Y	P/Y	Fgf1	Fgfr2	1.976283672009139e-6	0.01	FGF1_FGFR2	Fgf1  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358	2.853974232865606e-5
P/Y	P/Y	Fgf1	Fgfr3	2.872881175246974e-7	0	FGF1_FGFR3	Fgf1  - Fgfr3	FGF	Secreted Signaling	PMC: 4393358	3.258013276320479e-6
A2	P/Y	Fgf5	Fgfr1	6.191516117924879e-5	0	FGF5_FGFR1	Fgf5  - Fgfr1	FGF	Secreted Signaling	PMC: 4393358	9.257347981804876e-4
A2	A/N	Fgf5	Fgfr2	4.973499860918588e-5	0	FGF5_FGFR2	Fgf5  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358	7.434160412766392e-4
A2	A2	Fgf5	Fgfr2	7.431648450051098e-5	0	FGF5_FGFR2	Fgf5  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358	0.0011113639996701648
A2	P/Y	Fgf5	Fgfr3	1.5303667157650722e-6	0	FGF5_FGFR3	Fgf5  - Fgfr3	FGF	Secreted Signaling	PMC: 4393358	2.1865034608039302e-5
A2	P/Y	Fgf20	Fgfr1	1.1660774337408697e-5	0	FGF20_FGFR1	Fgf20  - Fgfr1	FGF	Secreted Signaling	PMC: 4393358	1.735020356647337e-4
A2	A/N	Fgf20	Fgfr2	9.36673426366749e-6	0.02	FGF20_FGFR2	Fgf20  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358	1.391636980500864e-4
A2	A2	Fgf20	Fgfr2	1.3996514945053286e-5	0	FGF20_FGFR2	Fgf20  - Fgfr2	FGF	Secreted Signaling	PMC: 4393358	2.0846456769877056e-4
A2	P/Y	Fgf20	Fgfr3	2.882070552451087e-7	0	FGF20_FGFR3	Fgf20  - Fgfr3	FGF	Secreted Signaling	PMC: 4393358	3.2717683950960882e-6
P/Y	P/Y	Clcf1	Cntfr	5.851318966784112e-7	0	CLCF1_CNTFR_LIFR	Clcf1  - (Cntfr+Lifr)	LIFR	Secreted Signaling	KEGG: mmu04060	7.716287724997977e-6
P/Y	P/Y	Clcf1	Lifr	5.851318966784112e-7	0	CLCF1_CNTFR_LIFR	Clcf1  - (Cntfr+Lifr)	LIFR	Secreted Signaling	KEGG: mmu04060	7.716287724997977e-6
A/N	P/Y	Spp1	Cd44	2.1263648012729747e-4	0	SPP1_CD44	Spp1  - Cd44	SPP1	Secreted Signaling	PMID: 21907263	0.0031818067800977855
A2	P/Y	Spp1	Cd44	2.7598783873014274e-4	0	SPP1_CD44	Spp1  - Cd44	SPP1	Secreted Signaling	PMID: 21907263	0.004130081557400781
P/Y	P/Y	Spp1	Cd44	4.2159295318918984e-4	0	SPP1_CD44	Spp1  - Cd44	SPP1	Secreted Signaling	PMID: 21907263	0.006309571635165723
A/N	P/Y	Spp1	Itgav	2.4005091142326095e-4	0.04	SPP1_ITGAV_ITGB1	Spp1  - (Itgav+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.003592159680262747
A/N	P/Y	Spp1	Itgb1	2.4005091142326095e-4	0.04	SPP1_ITGAV_ITGB1	Spp1  - (Itgav+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.003592159680262747
A2	P/Y	Spp1	Itgav	3.115673799818898e-4	0	SPP1_ITGAV_ITGB1	Spp1  - (Itgav+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.004662653901564018
A2	P/Y	Spp1	Itgb1	3.115673799818898e-4	0	SPP1_ITGAV_ITGB1	Spp1  - (Itgav+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.004662653901564018
P/Y	P/Y	Spp1	Itgav	4.759345417491039e-4	0	SPP1_ITGAV_ITGB1	Spp1  - (Itgav+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.007122983674408543
P/Y	P/Y	Spp1	Itgb1	4.759345417491039e-4	0	SPP1_ITGAV_ITGB1	Spp1  - (Itgav+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.007122983674408543
A/N	P/Y	Spp1	Itgb5	7.909385057628009e-5	0	SPP1_ITGAV_ITGB5	Spp1  - (Itgav+Itgb5)	SPP1	Secreted Signaling	PMID: 21907263	0.001182874001215599
A2	P/Y	Spp1	Itgb5	1.0266257974857593e-4	0	SPP1_ITGAV_ITGB5	Spp1  - (Itgav+Itgb5)	SPP1	Secreted Signaling	PMID: 21907263	0.0015356625112029707
P/Y	P/Y	Spp1	Itgb5	1.568394449338531e-4	0	SPP1_ITGAV_ITGB5	Spp1  - (Itgav+Itgb5)	SPP1	Secreted Signaling	PMID: 21907263	0.0023466088887007966
A2	A2	Spp1	Itga9	1.3833073500948309e-4	0.02	SPP1_ITGA9_ITGB1	Spp1  - (Itga9+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.0020695612741148416
A2	A2	Spp1	Itgb1	1.3833073500948309e-4	0.02	SPP1_ITGA9_ITGB1	Spp1  - (Itga9+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.0020695612741148416
P/Y	A2	Spp1	Itga9	2.113263405490281e-4	0.03	SPP1_ITGA9_ITGB1	Spp1  - (Itga9+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.0031621959565224338
P/Y	A2	Spp1	Itgb1	2.113263405490281e-4	0.03	SPP1_ITGA9_ITGB1	Spp1  - (Itga9+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.0031621959565224338
A/N	P/Y	Spp1	Itga5	7.472384097605662e-5	0.04	SPP1_ITGA5_ITGB1	Spp1  - (Itga5+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.0011174615148561078
A2	P/Y	Spp1	Itga5	9.699050201517703e-5	0.01	SPP1_ITGA5_ITGB1	Spp1  - (Itga5+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.0014507600186896919
P/Y	P/Y	Spp1	Itga5	1.481745546936722e-4	0	SPP1_ITGA5_ITGB1	Spp1  - (Itga5+Itgb1)	SPP1	Secreted Signaling	PMID: 21907263	0.002216908483783302
A/N	P/Y	Nampt	Itga5	1.1693269005986636e-4	0	NAMPT_ITGA5_ITGB1	Nampt  - (Itga5+Itgb1)	VISFATIN	Secreted Signaling	PMID: 28490838	0.0017492646497515882
A/N	P/Y	Nampt	Itgb1	1.1693269005986636e-4	0	NAMPT_ITGA5_ITGB1	Nampt  - (Itga5+Itgb1)	VISFATIN	Secreted Signaling	PMID: 28490838	0.0017492646497515882
A2	P/Y	Nampt	Itga5	8.271222677411436e-5	0.03	NAMPT_ITGA5_ITGB1	Nampt  - (Itga5+Itgb1)	VISFATIN	Secreted Signaling	PMID: 28490838	0.0012370356633941532
A2	P/Y	Nampt	Itgb1	8.271222677411436e-5	0.03	NAMPT_ITGA5_ITGB1	Nampt  - (Itga5+Itgb1)	VISFATIN	Secreted Signaling	PMID: 28490838	0.0012370356633941532
P/Y	P/Y	Nampt	Itga5	1.6884542540125823e-4	0	NAMPT_ITGA5_ITGB1	Nampt  - (Itga5+Itgb1)	VISFATIN	Secreted Signaling	PMID: 28490838	0.0025263204008943393
P/Y	P/Y	Nampt	Itgb1	1.6884542540125823e-4	0	NAMPT_ITGA5_ITGB1	Nampt  - (Itga5+Itgb1)	VISFATIN	Secreted Signaling	PMID: 28490838	0.0025263204008943393
P/Y	P/Y	Angptl2	Itga5	2.042424020518103e-5	0	ANGPTL2_ITGA5_ITGB1	Angptl2  - (Itga5+Itgb1)	ANGPTL	Secreted Signaling	PMID: 24478758	3.0467796981101383e-4
P/Y	P/Y	Angptl2	Itgb1	2.042424020518103e-5	0	ANGPTL2_ITGA5_ITGB1	Angptl2  - (Itga5+Itgb1)	ANGPTL	Secreted Signaling	PMID: 24478758	3.0467796981101383e-4
P/Y	P/Y	Angptl2	Tlr4	2.4054377052329435e-6	0	ANGPTL2_TLR4	Angptl2  - Tlr4	ANGPTL	Secreted Signaling	PMID: 24478758	3.4963534245025596e-5
P/Y	P/Y	Angpt2	Itga5	1.935080803209758e-5	0	ANGPT2_ITGA5_ITGB1	Angpt2  - (Itga5+Itgb1)	ANGPT	Secreted Signaling	PMID: 20651738; PMID: 25635707	2.886103009033598e-4
P/Y	P/Y	Angpt2	Itgb1	1.935080803209758e-5	0	ANGPT2_ITGA5_ITGB1	Angpt2  - (Itga5+Itgb1)	ANGPT	Secreted Signaling	PMID: 20651738; PMID: 25635707	2.886103009033598e-4
A/N	A/N	Ptn	Sdc1	1.1961521835714263e-4	0	PTN_SDC1	Ptn  - Sdc1	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.001789418073132068
A/N	A2	Ptn	Sdc1	7.245559342390958e-5	0	PTN_SDC1	Ptn  - Sdc1	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.001083509252587123
A/N	P/Y	Ptn	Sdc1	0.0011129016807814003	0	PTN_SDC1	Ptn  - Sdc1	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.016657425953726115
A2	P/Y	Ptn	Sdc1	3.233133998810989e-4	0	PTN_SDC1	Ptn  - Sdc1	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.004838474194131805
A/N	A/N	Ptn	Sdc2	2.1987846290188751e-4	0	PTN_SDC2	Ptn  - Sdc2	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.003290208395378978
A2	A/N	Ptn	Sdc2	6.383725670329011e-5	0	PTN_SDC2	Ptn  - Sdc2	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	9.545056840022404e-4
A/N	P/Y	Ptn	Sdc2	5.543379572817956e-4	0	PTN_SDC2	Ptn  - Sdc2	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.008296565157801042
A2	P/Y	Ptn	Sdc2	1.6097901207835658e-4	0.01	PTN_SDC2	Ptn  - Sdc2	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.0024085719972853146
A/N	A/N	Ptn	Sdc3	6.314138520068042e-5	0	PTN_SDC3	Ptn  - Sdc3	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	9.440895317882755e-4
A2	A/N	Ptn	Sdc3	1.832978257291245e-5	0	PTN_SDC3	Ptn  - Sdc3	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	2.733270818646132e-4
A/N	P/Y	Ptn	Sdc3	3.309570552630266e-5	0	PTN_SDC3	Ptn  - Sdc3	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	4.943507916808445e-4
A/N	A2	Ptn	Sdc4	0.001066889476285224	0	PTN_SDC4	Ptn  - Sdc4	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.015968692295378464
A/N	P/Y	Ptn	Sdc4	0.001963768746403133	0	PTN_SDC4	Ptn  - Sdc4	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.029393629169589958
A2	P/Y	Ptn	Sdc4	5.708470955763906e-4	0.04	PTN_SDC4	Ptn  - Sdc4	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.008543682185518082
A/N	A/N	Ptn	Ncl	0.022342554203496744	0	PTN_NCL	Ptn  - Ncl	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.3344334683651307
A/N	A2	Ptn	Ncl	0.01780599334661379	0	PTN_NCL	Ptn  - Ncl	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.2665279596095701
A/N	P/Y	Ptn	Ncl	0.06680703330687802	0	PTN_NCL	Ptn  - Ncl	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	1
A2	P/Y	Ptn	Ncl	0.020358310514014197	0	PTN_NCL	Ptn  - Ncl	PTN	Secreted Signaling	PMID: 28356350; PMID: 25620911	0.3047323177622701
A/N	A2	Kitl	Kit	3.5055191719384043e-5	0	KITL_KIT	Kitl  - Kit	KIT	Secreted Signaling	KEGG: mmu04080	5.236813597120894e-4
P/Y	A2	Kitl	Kit	5.0082651204093795e-5	0	KITL_KIT	Kitl  - Kit	KIT	Secreted Signaling	KEGG: mmu04080	7.486198789572459e-4
P/Y	A/N	Sema3d	Nrp1	6.42010372196523e-6	0	SEMA3D_NRP1_PLXNA2	Sema3d  - (Nrp1+Plxna2)	SEMA3	Secreted Signaling	PMID: 27533782	9.505706036542245e-5
P/Y	A/N	Sema3d	Plxna2	6.42010372196523e-6	0	SEMA3D_NRP1_PLXNA2	Sema3d  - (Nrp1+Plxna2)	SEMA3	Secreted Signaling	PMID: 27533782	9.505706036542245e-5
P/Y	P/Y	Sema3d	Nrp1	4.368677734977854e-6	0.01	SEMA3D_NRP1_PLXNA2	Sema3d  - (Nrp1+Plxna2)	SEMA3	Secreted Signaling	PMID: 27533782	6.435029157835714e-5
P/Y	P/Y	Sema3d	Plxna2	4.368677734977854e-6	0.01	SEMA3D_NRP1_PLXNA2	Sema3d  - (Nrp1+Plxna2)	SEMA3	Secreted Signaling	PMID: 27533782	6.435029157835714e-5
P/Y	P/Y	Sema3d	Plxna3	1.883168186098622e-6	0.01	SEMA3D_NRP1_PLXNA3	Sema3d  - (Nrp1+Plxna3)	SEMA3	Secreted Signaling	PMID: 27533782	2.7145943227695814e-5
P/Y	A/N	Sema3d	Plxna4	4.698493686859067e-6	0	SEMA3D_NRP1_PLXNA4	Sema3d  - (Nrp1+Plxna4)	SEMA3	Secreted Signaling	PMID: 27533782	6.928714147737551e-5
P/Y	P/Y	Sema3d	Plxna4	6.550376904865647e-6	0	SEMA3D_NRP1_PLXNA4	Sema3d  - (Nrp1+Plxna4)	SEMA3	Secreted Signaling	PMID: 27533782	9.700705443386692e-5
P/Y	P/Y	Sema3d	Nrp2	2.5644002854428966e-6	0.01	SEMA3D_NRP2_PLXNA2	Sema3d  - (Nrp2+Plxna2)	SEMA3	Secreted Signaling	PMID: 27533782	3.7342965541726036e-5
A/N	P/Y	Gas6	Axl	1.1996867771283826e-5	0	GAS6_AXL	Gas6  - Axl	GAS	Secreted Signaling	PMID: 27801848	1.7853285004961448e-4
P/Y	P/Y	Gas6	Axl	1.5654343064067666e-6	0.01	GAS6_AXL	Gas6  - Axl	GAS	Secreted Signaling	PMID: 27801848	2.2389943819770272e-5
A2	P/Y	Col6a5	Itga1	2.0265844462281115e-5	0	COL6A5_ITGA1_ITGB1	Col6a5  - (Itga1+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.00030230702321828496
A2	P/Y	Col6a5	Itgb1	2.0265844462281115e-5	0	COL6A5_ITGA1_ITGB1	Col6a5  - (Itga1+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	0.00030230702321828496
A2	P/Y	Col6a5	Itga2	1.4940441556881192e-5	0	COL6A5_ITGA2_ITGB1	Col6a5  - (Itga2+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	2.2259373268216013e-4
P/Y	A2	Fn1	Itga3	3.019315850574429e-5	0	FN1_ITGA3_ITGB1	Fn1  - (Itga3+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512	4.5090401815880293e-4
P/Y	A2	Fn1	Itgb1	3.019315850574429e-5	0	FN1_ITGA3_ITGB1	Fn1  - (Itga3+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512	4.5090401815880293e-4
P/Y	P/Y	Fn1	Itga3	9.180825903335755e-5	0.01	FN1_ITGA3_ITGB1	Fn1  - (Itga3+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512	0.0013731896173929756
P/Y	P/Y	Fn1	Itgb1	9.180825903335755e-5	0.01	FN1_ITGA3_ITGB1	Fn1  - (Itga3+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512	0.0013731896173929756
A2	P/Y	Fn1	Itga5	1.597020610253334e-5	0.01	FN1_ITGA5_ITGB1	Fn1  - (Itga5+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512	2.380077627320059e-4
A2	P/Y	Fn1	Itgb1	1.597020610253334e-5	0.01	FN1_ITGA5_ITGB1	Fn1  - (Itga5+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512	2.380077627320059e-4
P/Y	P/Y	Fn1	Itga5	1.0521169097287434e-4	0	FN1_ITGA5_ITGB1	Fn1  - (Itga5+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512	0.0015738188811980664
P/Y	P/Y	Lama5	Itga1	4.7158983402323656e-5	0	LAMA5_ITGA1_ITGB1	Lama5  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	7.048569590329525e-4
P/Y	P/Y	Lama5	Itgb1	4.7158983402323656e-5	0	LAMA5_ITGA1_ITGB1	Lama5  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	7.048569590329525e-4
P/Y	P/Y	Lamb1	Itga1	2.7991265334818113e-5	0	LAMB1_ITGA1_ITGB1	Lamb1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	4.179449814095701e-4
P/Y	P/Y	Lamb1	Itgb1	2.7991265334818113e-5	0	LAMB1_ITGA1_ITGB1	Lamb1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	4.179449814095701e-4
A/N	P/Y	Lamc1	Itga1	5.3393499618493714e-5	0	LAMC1_ITGA1_ITGB1	Lamc1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	7.981783116742366e-4
A/N	P/Y	Lamc1	Itgb1	5.3393499618493714e-5	0	LAMC1_ITGA1_ITGB1	Lamc1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	7.981783116742366e-4
A2	P/Y	Lamc1	Itga1	1.9771056548106236e-5	0	LAMC1_ITGA1_ITGB1	Lamc1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	2.949007905900659e-4
A2	P/Y	Lamc1	Itgb1	1.9771056548106236e-5	0	LAMC1_ITGA1_ITGB1	Lamc1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	2.949007905900659e-4
P/Y	P/Y	Lamc1	Itga1	2.024330374204983e-4	0	LAMC1_ITGA1_ITGB1	Lamc1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0030290765534080727
P/Y	P/Y	Lamc1	Itgb1	2.024330374204983e-4	0	LAMC1_ITGA1_ITGB1	Lamc1  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0030290765534080727
P/Y	P/Y	Lamc2	Itga1	3.0256551415578486e-6	0.01	LAMC2_ITGA1_ITGB1	Lamc2  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	4.424725860834208e-5
P/Y	P/Y	Lamc2	Itgb1	3.0256551415578486e-6	0.01	LAMC2_ITGA1_ITGB1	Lamc2  - (Itga1+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	4.424725860834208e-5
P/Y	P/Y	Lama5	Itga2	3.47669210638528e-5	0	LAMA5_ITGA2_ITGB1	Lama5  - (Itga2+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	5.193663805592256e-4
P/Y	P/Y	Lamb1	Itga2	2.0635839459451287e-5	0	LAMB1_ITGA2_ITGB1	Lamb1  - (Itga2+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	3.078452931351832e-4
A/N	P/Y	Lamc1	Itga2	3.9363245216961126e-5	0	LAMC1_ITGA2_ITGB1	Lamc1  - (Itga2+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	5.881664561823145e-4
A2	P/Y	Lamc1	Itga2	1.4575670755673835e-5	0	LAMC1_ITGA2_ITGB1	Lamc1  - (Itga2+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	2.1713366113973223e-4
P/Y	P/Y	Lamc1	Itga2	1.4924538468252127e-4	0	LAMC1_ITGA2_ITGB1	Lamc1  - (Itga2+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0022329372018976383
P/Y	P/Y	Lamc2	Itga2	2.2305716943002582e-6	0	LAMC2_ITGA2_ITGB1	Lamc2  - (Itga2+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	3.2346052454073005e-5
P/Y	A2	Lama5	Itga3	1.1254821108442947e-5	0	LAMA5_ITGA3_ITGB1	Lama5  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	1.674255249744698e-4
P/Y	A2	Lama5	Itgb1	1.1254821108442947e-5	0	LAMA5_ITGA3_ITGB1	Lama5  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	1.674255249744698e-4
P/Y	P/Y	Lama5	Itga3	3.4223828158510526e-5	0	LAMA5_ITGA3_ITGB1	Lama5  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	5.112370946965992e-4
P/Y	A2	Lamb1	Itga3	6.6802136871592034e-6	0	LAMB1_ITGA3_ITGB1	Lamb1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	9.89505162400614e-5
P/Y	A2	Lamb1	Itgb1	6.6802136871592034e-6	0	LAMB1_ITGA3_ITGB1	Lamb1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	9.89505162400614e-5
P/Y	P/Y	Lamb1	Itga3	2.0313483220695656e-5	0	LAMB1_ITGA3_ITGB1	Lamb1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	3.0302010394808813e-4
A/N	A2	Lamc1	Itga3	1.2742792480895704e-5	0.02	LAMC1_ITGA3_ITGB1	Lamc1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	1.89698223665773e-4
A/N	A2	Lamc1	Itgb1	1.2742792480895704e-5	0.02	LAMC1_ITGA3_ITGB1	Lamc1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	1.89698223665773e-4
P/Y	A2	Lamc1	Itga3	4.831777196545797e-5	0	LAMC1_ITGA3_ITGB1	Lamc1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	7.22202285019349e-4
P/Y	A2	Lamc1	Itgb1	4.831777196545797e-5	0	LAMC1_ITGA3_ITGB1	Lamc1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	7.22202285019349e-4
A/N	P/Y	Lamc1	Itga3	3.874835606870709e-5	0.01	LAMC1_ITGA3_ITGB1	Lamc1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	5.789624882961319e-4
P/Y	P/Y	Lamc1	Itga3	1.4691429027558105e-4	0	LAMC1_ITGA3_ITGB1	Lamc1  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0021980442165163553
P/Y	A2	Lamc2	Itga3	7.22069490765415e-7	0	LAMC2_ITGA3_ITGB1	Lamc2  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	9.766038028718052e-6
P/Y	A2	Lamc2	Itgb1	7.22069490765415e-7	0	LAMC2_ITGA3_ITGB1	Lamc2  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	9.766038028718052e-6
P/Y	P/Y	Lamc2	Itga3	2.195726892822958e-6	0.01	LAMC2_ITGA3_ITGB1	Lamc2  - (Itga3+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	3.18244780618299e-5
A2	A2	Thbs1	Itga3	3.4314765411167025e-6	0.01	THBS1_ITGA3_ITGB1	Thbs1  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	5.032179601019945e-5
A2	A2	Thbs1	Itgb1	3.4314765411167025e-6	0.01	THBS1_ITGA3_ITGB1	Thbs1  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	5.032179601019945e-5
P/Y	A2	Thbs1	Itga3	5.953177049771032e-6	0.03	THBS1_ITGA3_ITGB1	Thbs1  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	8.80678687228632e-5
P/Y	A2	Thbs1	Itgb1	5.953177049771032e-6	0.03	THBS1_ITGA3_ITGB1	Thbs1  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	8.80678687228632e-5
A2	P/Y	Thbs1	Itga3	1.0434651729401009e-5	0.04	THBS1_ITGA3_ITGB1	Thbs1  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	1.551488200637278e-4
A2	P/Y	Thbs1	Itgb1	1.0434651729401009e-5	0.04	THBS1_ITGA3_ITGB1	Thbs1  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	1.551488200637278e-4
A/N	A2	Thbs3	Itga3	1.9729437019379376e-6	0	THBS3_ITGA3_ITGB1	Thbs3  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	2.8489747988434836e-5
A/N	A2	Thbs3	Itgb1	1.9729437019379376e-6	0	THBS3_ITGA3_ITGB1	Thbs3  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	2.8489747988434836e-5
P/Y	A2	Thbs3	Itga3	1.8191732892479995e-6	0.01	THBS3_ITGA3_ITGB1	Thbs3  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	2.6188035648475773e-5
P/Y	A2	Thbs3	Itgb1	1.8191732892479995e-6	0.01	THBS3_ITGA3_ITGB1	Thbs3  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	2.6188035648475773e-5
A/N	P/Y	Thbs3	Itga3	5.999470328800173e-6	0	THBS3_ITGA3_ITGB1	Thbs3  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	8.876080964520693e-5
A/N	P/Y	Thbs3	Itgb1	5.999470328800173e-6	0	THBS3_ITGA3_ITGB1	Thbs3  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	8.876080964520693e-5
P/Y	P/Y	Thbs3	Itga3	5.531875839232217e-6	0.01	THBS3_ITGA3_ITGB1	Thbs3  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	8.176162177864637e-5
P/Y	P/Y	Thbs3	Itgb1	5.531875839232217e-6	0.01	THBS3_ITGA3_ITGB1	Thbs3  - (Itga3+Itgb1)	THBS	ECM-Receptor	KEGG: mmu04512	8.176162177864637e-5
A2	A2	Col6a5	Itga3	4.836486441512291e-6	0.02	COL6A5_ITGA3_ITGB1	Col6a5  - (Itga3+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	7.135268595146569e-5
A2	A2	Col6a5	Itgb1	4.836486441512291e-6	0.02	COL6A5_ITGA3_ITGB1	Col6a5  - (Itga3+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	7.135268595146569e-5
A2	P/Y	Col6a5	Itga3	1.4707052866442132e-5	0.04	COL6A5_ITGA3_ITGB1	Col6a5  - (Itga3+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	2.1910025419437287e-4
P/Y	A/N	Lama5	Itga6	6.24310432056531e-5	0.03	LAMA5_ITGA6_ITGB1	Lama5  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	9.334567780163107e-4
P/Y	A/N	Lama5	Itgb1	6.24310432056531e-5	0.03	LAMA5_ITGA6_ITGB1	Lama5  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	9.334567780163107e-4
P/Y	A2	Lama5	Itga6	1.310114509730774e-4	0.01	LAMA5_ITGA6_ITGB1	Lama5  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.00196000257493758
P/Y	P/Y	Lama5	Itga6	7.823749000508576e-5	0.02	LAMA5_ITGA6_ITGB1	Lama5  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0011700555684645152
P/Y	A/N	Lamb1	Itga6	3.705624289217124e-5	0	LAMB1_ITGA6_ITGB1	Lamb1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	5.536340931197902e-4
P/Y	A/N	Lamb1	Itgb1	3.705624289217124e-5	0	LAMB1_ITGA6_ITGB1	Lamb1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	5.536340931197902e-4
P/Y	A2	Lamb1	Itga6	7.776463815436535e-5	0	LAMB1_ITGA6_ITGB1	Lamb1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.001162977685790361
P/Y	P/Y	Lamb1	Itga6	4.643853299606066e-5	0	LAMB1_ITGA6_ITGB1	Lamb1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	6.940728975128226e-4
P/Y	A/N	Lamc1	Itga6	2.6797588280933756e-4	0	LAMC1_ITGA6_ITGB1	Lamc1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.004010154599493019
P/Y	A/N	Lamc1	Itgb1	2.6797588280933756e-4	0	LAMC1_ITGA6_ITGB1	Lamc1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.004010154599493019
A/N	A2	Lamc1	Itga6	1.4832979435603464e-4	0.02	LAMC1_ITGA6_ITGB1	Lamc1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.002219232188586197
P/Y	A2	Lamc1	Itga6	5.622200380727975e-4	0	LAMC1_ITGA6_ITGB1	Lamc1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.008414548079897931
P/Y	P/Y	Lamc1	Itga6	3.358052068249603e-4	0	LAMC1_ITGA6_ITGB1	Lamc1  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.005025457799677877
P/Y	A/N	Lamc2	Itga6	4.005546624056315e-6	0.04	LAMC2_ITGA6_ITGB1	Lamc2  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	5.8914763739093946e-5
P/Y	A/N	Lamc2	Itgb1	4.005546624056315e-6	0.04	LAMC2_ITGA6_ITGB1	Lamc2  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	5.8914763739093946e-5
P/Y	A2	Lamc2	Itga6	8.406173155873517e-6	0.02	LAMC2_ITGA6_ITGB1	Lamc2  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	1.2478553962274152e-4
P/Y	P/Y	Lamc2	Itga6	5.01975513949036e-6	0.04	LAMC2_ITGA6_ITGB1	Lamc2  - (Itga6+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	7.409594335895495e-5
A2	A2	Tnr	Itga9	1.6334913850905074e-5	0	TNR_ITGA9_ITGB1	Tnr  - (Itga9+Itgb1)	TENASCIN	ECM-Receptor	KEGG: mmu04512	2.434668904680976e-4
A2	A2	Tnr	Itgb1	1.6334913850905074e-5	0	TNR_ITGA9_ITGB1	Tnr  - (Itga9+Itgb1)	TENASCIN	ECM-Receptor	KEGG: mmu04512	2.434668904680976e-4
A2	A2	Col6a5	Itga9	2.4039039124577277e-5	0	COL6A5_ITGA9_ITGB1	Col6a5  - (Itga9+Itgb1)	COLLAGEN	ECM-Receptor	KEGG: mmu04512	3.587860854991852e-4
P/Y	A2	Lama5	Itga9	5.593899493200657e-5	0.01	LAMA5_ITGA9_ITGB1	Lama5  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	8.36280556910676e-4
P/Y	P/Y	Lama5	Itga9	3.566569028445136e-5	0.01	LAMA5_ITGA9_ITGB1	Lama5  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	5.32819607156194e-4
P/Y	A2	Lamb1	Itga9	3.320276911816811e-5	0	LAMB1_ITGA9_ITGB1	Lamb1  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	4.959533729983178e-4
P/Y	P/Y	Lamb1	Itga9	2.116930994380026e-5	0	LAMB1_ITGA9_ITGB1	Lamb1  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	3.1583054579432696e-4
A/N	A2	Lamc1	Itga9	6.333417351386658e-5	0.02	LAMC1_ITGA9_ITGB1	Lamc1  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	9.469752835509065e-4
P/Y	A2	Lamc1	Itga9	2.4011487253172708e-4	0	LAMC1_ITGA9_ITGB1	Lamc1  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.003593117082080552
P/Y	P/Y	Lamc1	Itga9	1.5310311498134367e-4	0.01	LAMC1_ITGA9_ITGB1	Lamc1  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0022906816358085873
P/Y	A2	Lamc2	Itga9	3.5889980272932792e-6	0.02	LAMC2_ITGA9_ITGB1	Lamc2  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	5.267965629163343e-5
P/Y	P/Y	Lamc2	Itga9	2.288236740220497e-6	0.03	LAMC2_ITGA9_ITGB1	Lamc2  - (Itga9+Itgb1)	LAMININ	ECM-Receptor	KEGG: mmu04512	3.3209211663033136e-5
P/Y	A/N	Fn1	Itgav	1.1688615645659806e-4	0.02	FN1_ITGAV_ITGB1	Fn1  - (Itgav+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512	0.0017485681115359994
P/Y	A/N	Fn1	Itgb1	1.1688615645659806e-4	0.02	FN1_ITGAV_ITGB1	Fn1  - (Itgav+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512	0.0017485681115359994
P/Y	A2	Fn1	Itgav	1.2214048193338295e-4	0.01	FN1_ITGAV_ITGB1	Fn1  - (Itgav+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512	0.0018272174796199836
A2	P/Y	Fn1	Itgav	5.131107998830243e-5	0	FN1_ITGAV_ITGB1	Fn1  - (Itgav+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512	7.670076145554801e-4
P/Y	P/Y	Fn1	Itgav	3.379705636620291e-4	0	FN1_ITGAV_ITGB1	Fn1  - (Itgav+Itgb1)	FN1	ECM-Receptor	KEGG: mmu04512	0.005057869942333342
A/N	P/Y	Fn1	Cd44	3.160061064651615e-5	0	FN1_CD44	Fn1  - Cd44	FN1	ECM-Receptor	KEGG: mmu04512	4.719714647738329e-4
A2	P/Y	Fn1	Cd44	4.54502428283388e-5	0	FN1_CD44	Fn1  - Cd44	FN1	ECM-Receptor	KEGG: mmu04512	6.792796766668043e-4
P/Y	P/Y	Fn1	Cd44	2.993768049501094e-4	0	FN1_CD44	Fn1  - Cd44	FN1	ECM-Receptor	KEGG: mmu04512	0.00448017928573253
A2	P/Y	Col6a5	Cd44	4.796647120140692e-5	0	COL6A5_CD44	Col6a5  - Cd44	COLLAGEN	ECM-Receptor	KEGG: mmu04512	7.16943839720878e-4
P/Y	P/Y	Lama5	Cd44	1.1161473550354483e-4	0	LAMA5_CD44	Lama5  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0016696628498246526
P/Y	P/Y	Lamb1	Cd44	6.625078205766175e-5	0	LAMB1_CD44	Lamb1  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512	9.90632536975984e-4
A/N	P/Y	Lamc1	Cd44	1.263693600582651e-4	0	LAMC1_CD44	Lamc1  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512	0.001890517439566447
A2	P/Y	Lamc1	Cd44	4.679540779507251e-5	0	LAMC1_CD44	Lamc1  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512	6.994147777506178e-4
P/Y	P/Y	Lamc1	Cd44	4.790119289070444e-4	0	LAMC1_CD44	Lamc1  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512	0.007169047542433309
P/Y	P/Y	Lamc2	Cd44	7.161479040130182e-6	0	LAMC2_CD44	Lamc2  - Cd44	LAMININ	ECM-Receptor	KEGG: mmu04512	1.0615433641814523e-4
A2	A/N	Col6a5	Sdc1	3.859995442952466e-6	0.03	COL6A5_SDC1	Col6a5  - Sdc1	COLLAGEN	ECM-Receptor	KEGG: mmu04512	5.67360809627274e-5
A2	P/Y	Col6a5	Sdc1	3.594801065951938e-5	0	COL6A5_SDC1	Col6a5  - Sdc1	COLLAGEN	ECM-Receptor	KEGG: mmu04512	5.370455195391323e-4
P/Y	A/N	Fn1	Sdc1	2.4097255789794944e-5	0.01	FN1_SDC1	Fn1  - Sdc1	FN1	ECM-Receptor	KEGG: mmu04512	3.5965750162130335e-4
P/Y	A2	Fn1	Sdc1	1.4596096005208561e-5	0.03	FN1_SDC1	Fn1  - Sdc1	FN1	ECM-Receptor	KEGG: mmu04512	2.174393964764489e-4
A/N	P/Y	Fn1	Sdc1	2.3682676700799902e-5	0	FN1_SDC1	Fn1  - Sdc1	FN1	ECM-Receptor	KEGG: mmu04512	3.5345187474981275e-4
A2	P/Y	Fn1	Sdc1	3.4062226021980856e-5	0	FN1_SDC1	Fn1  - Sdc1	FN1	ECM-Receptor	KEGG: mmu04512	5.088181532025414e-4
P/Y	P/Y	Fn1	Sdc1	2.2437920311619146e-4	0	FN1_SDC1	Fn1  - Sdc1	FN1	ECM-Receptor	KEGG: mmu04512	0.003357577722865287
A2	A/N	Tnr	Sdc1	2.622912044284233e-6	0.04	TNR_SDC1	Tnr  - Sdc1	TENASCIN	ECM-Receptor	KEGG: mmu04512	3.8218798772591947e-5
A2	P/Y	Tnr	Sdc1	2.4427344845631358e-5	0	TNR_SDC1	Tnr  - Sdc1	TENASCIN	ECM-Receptor	KEGG: mmu04512	3.645984394767288e-4
A2	P/Y	Thbs1	Sdc1	2.550526537420067e-5	0	THBS1_SDC1	Thbs1  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512	3.807332923310681e-4
P/Y	P/Y	Thbs1	Sdc1	4.4247686284851314e-5	0	THBS1_SDC1	Thbs1  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512	6.612792096899424e-4
A/N	A/N	Thbs3	Sdc1	1.5746036689674955e-6	0	THBS3_SDC1	Thbs3  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512	2.2527195418347594e-5
P/Y	A/N	Thbs3	Sdc1	1.4518796679255892e-6	0.03	THBS3_SDC1	Thbs3  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512	2.0690201274507406e-5
A/N	A2	Thbs3	Sdc1	9.537543371254656e-7	0	THBS3_SDC1	Thbs3  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512	1.3234012527321596e-5
A/N	P/Y	Thbs3	Sdc1	1.4664510805755643e-5	0	THBS3_SDC1	Thbs3  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512	2.1846346338178123e-4
P/Y	P/Y	Thbs3	Sdc1	1.3521578299528139e-5	0	THBS3_SDC1	Thbs3  - Sdc1	THBS	ECM-Receptor	KEGG: mmu04512	2.0135547877469872e-4
A2	A2	Col6a5	Sdc4	3.4460227186032525e-5	0	COL6A5_SDC4	Col6a5  - Sdc4	COLLAGEN	ECM-Receptor	KEGG: mmu04512	5.147756334133995e-4
A2	P/Y	Col6a5	Sdc4	6.34843305329574e-5	0	COL6A5_SDC4	Col6a5  - Sdc4	COLLAGEN	ECM-Receptor	KEGG: mmu04512	9.492229088107132e-4
A2	A2	Fn1	Sdc4	3.2652487134339545e-5	0	FN1_SDC4	Fn1  - Sdc4	FN1	ECM-Receptor	KEGG: mmu04512	4.8771647741822135e-4
P/Y	A2	Fn1	Sdc4	2.1509447883583403e-4	0	FN1_SDC4	Fn1  - Sdc4	FN1	ECM-Receptor	KEGG: mmu04512	0.003218599332449518
A2	P/Y	Fn1	Sdc4	6.0154114221180556e-5	0	FN1_SDC4	Fn1  - Sdc4	FN1	ECM-Receptor	KEGG: mmu04512	8.993745677322134e-4
P/Y	P/Y	Fn1	Sdc4	3.9619738088887907e-4	0	FN1_SDC4	Fn1  - Sdc4	FN1	ECM-Receptor	KEGG: mmu04512	0.005929438024795484
A2	A2	Tnr	Sdc4	2.3416357014246092e-5	0	TNR_SDC4	Tnr  - Sdc4	TENASCIN	ECM-Receptor	KEGG: mmu04512	3.494654686643263e-4
A2	P/Y	Tnr	Sdc4	4.3139169361332265e-5	0	TNR_SDC4	Tnr  - Sdc4	TENASCIN	ECM-Receptor	KEGG: mmu04512	6.446863747141915e-4
A2	A2	Thbs1	Sdc4	2.4449666149336473e-5	0	THBS1_SDC4	Thbs1  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512	3.64932555899279e-4
A2	P/Y	Thbs1	Sdc4	4.504276093075982e-5	0	THBS1_SDC4	Thbs1  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512	6.731802841012225e-4
A/N	A/N	Thbs3	Sdc4	1.7619915901120299e-6	0	THBS3_SDC4	Thbs3  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512	2.5332111415596998e-5
A/N	A2	Thbs3	Sdc4	1.4057577026227053e-5	0	THBS3_SDC4	Thbs3  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512	2.0937857542810298e-4
P/Y	A2	Thbs3	Sdc4	1.296194751996369e-5	0.02	THBS3_SDC4	Thbs3  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512	1.9297864575063873e-4
A/N	P/Y	Thbs3	Sdc4	2.589800694358001e-5	0	THBS3_SDC4	Thbs3  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512	3.8661204430189163e-4
P/Y	P/Y	Thbs3	Sdc4	2.3879571567383466e-5	0.01	THBS3_SDC4	Thbs3  - Sdc4	THBS	ECM-Receptor	KEGG: mmu04512	3.563990954547725e-4
P/Y	A/N	Lama5	Sv2a	7.72805105369875e-6	0	LAMA5_SV2A	Lama5  - Sv2a	LAMININ	ECM-Receptor	KEGG: mmu04512	1.1463506929967673e-4
P/Y	A/N	Lamb1	Sv2a	4.586919500741947e-6	0	LAMB1_SV2A	Lamb1  - Sv2a	LAMININ	ECM-Receptor	KEGG: mmu04512	6.761704333226291e-5
A/N	A/N	Lamc1	Sv2a	8.74976117586649e-6	0	LAMC1_SV2A	Lamc1  - Sv2a	LAMININ	ECM-Receptor	KEGG: mmu04512	1.2992853671591167e-4
A2	A/N	Lamc1	Sv2a	3.2398543051736526e-6	0	LAMC1_SV2A	Lamc1  - Sv2a	LAMININ	ECM-Receptor	KEGG: mmu04512	4.7453498674157206e-5
P/Y	A/N	Lamc1	Sv2a	3.3177474942679814e-5	0	LAMC1_SV2A	Lamc1  - Sv2a	LAMININ	ECM-Receptor	KEGG: mmu04512	4.955747571460738e-4
P/Y	A/N	Lamc2	Sv2a	4.958027691063336e-7	0	LAMC2_SV2A	Lamc2  - Sv2a	LAMININ	ECM-Receptor	KEGG: mmu04512	6.379164726797931e-6
P/Y	A/N	Hspg2	Dag1	5.548302520182732e-5	0	HSPG2_DAG1	Hspg2  - Dag1	HSPG	ECM-Receptor	KEGG: mmu04512	8.294553742487968e-4
P/Y	A2	Hspg2	Dag1	1.0939567099844256e-4	0	HSPG2_DAG1	Hspg2  - Dag1	HSPG	ECM-Receptor	KEGG: mmu04512	0.0016364467839690053
P/Y	P/Y	Hspg2	Dag1	7.071548377942149e-5	0	HSPG2_DAG1	Hspg2  - Dag1	HSPG	ECM-Receptor	KEGG: mmu04512	0.0010574624223059549
P/Y	A/N	Lama5	Dag1	3.133194726609011e-5	0.02	LAMA5_DAG1	Lama5  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	4.679499771078756e-4
P/Y	A2	Lama5	Dag1	6.177853182124995e-5	0	LAMA5_DAG1	Lama5  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	9.236896617084882e-4
P/Y	P/Y	Lama5	Dag1	3.993416891782733e-5	0.02	LAMA5_DAG1	Lama5  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	5.96712327292829e-4
P/Y	A/N	Lamb1	Dag1	1.859699137062396e-5	0	LAMB1_DAG1	Lamb1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	2.773267966099873e-4
P/Y	A2	Lamb1	Dag1	3.6668931928156086e-5	0	LAMB1_DAG1	Lamb1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	5.478366291624508e-4
P/Y	P/Y	Lamb1	Dag1	2.370289931739609e-5	0	LAMB1_DAG1	Lamb1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	3.537545769754975e-4
P/Y	A/N	Lamc1	Dag1	1.345014534334965e-4	0.02	LAMC1_DAG1	Lamc1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	0.002012242674896418
A/N	A2	Lamc1	Dag1	6.994564771540393e-5	0.03	LAMC1_DAG1	Lamc1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0010459391315941866
P/Y	A2	Lamc1	Dag1	2.651756453372136e-4	0	LAMC1_DAG1	Lamc1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0039682392463919
P/Y	P/Y	Lamc1	Dag1	1.714241242030241e-4	0	LAMC1_DAG1	Lamc1  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	0.0025649196525269033
P/Y	A/N	Lamc2	Dag1	2.010184620651864e-6	0.03	LAMC2_DAG1	Lamc2  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	2.9047188660250533e-5
P/Y	A2	Lamc2	Dag1	3.963679377303392e-6	0.02	LAMC2_DAG1	Lamc2  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	5.828807387850531e-5
P/Y	P/Y	Lamc2	Dag1	2.5621037141721507e-6	0.04	LAMC2_DAG1	Lamc2  - Dag1	LAMININ	ECM-Receptor	KEGG: mmu04512	3.730858931589038e-5
A2	A2	Cadm1	Cadm1	0.006934393607018652	0	CADM1_CADM1	Cadm1  - Cadm1	CADM	Cell-Cell Contact	PMID: 24503895	0.1037964247324497
A/N	A/N	Cd46	Jag1	1.8404517568429683e-7	0	CD46_JAG1	Cd46  - Jag1	CD46	Cell-Cell Contact	PMID: 23086448	1.7126213567000707e-6
P/Y	A/N	Cd46	Jag1	7.152101959408065e-8	0	CD46_JAG1	Cd46  - Jag1	CD46	Cell-Cell Contact	PMID: 23086448	2.8303586554177397e-8
A/N	P/Y	Cd46	Jag1	3.0160744714554447e-7	0.02	CD46_JAG1	Cd46  - Jag1	CD46	Cell-Cell Contact	PMID: 23086448	3.4723521540778236e-6
P/Y	P/Y	Cd46	Jag1	1.1720640656452729e-7	0.04	CD46_JAG1	Cd46  - Jag1	CD46	Cell-Cell Contact	PMID: 23086448	7.121452769430514e-7
A/N	A/N	Cdh4	Cdh4	2.7395666918028847e-6	0	CDH4_CDH4	Cdh4  - Cdh4	CDH	Cell-Cell Contact	KEGG: mmu04514	3.996494380147126e-5
A/N	A/N	Cdh2	Cdh2	7.980299783427069e-4	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514	0.011944269044480968
A2	A/N	Cdh2	Cdh2	2.0989355575651847e-4	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514	0.0031407493181234403
P/Y	A/N	Cdh2	Cdh2	3.0679475007506444e-4	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514	0.00459121479336088
A/N	A2	Cdh2	Cdh2	2.0989355575651847e-4	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514	0.0031407493181234403
A/N	P/Y	Cdh2	Cdh2	3.0679475007506444e-4	0	CDH2_CDH2	Cdh2  - Cdh2	CDH	Cell-Cell Contact	KEGG: mmu04514	0.00459121479336088
A2	A2	Cdh1	Cdh1	0.0020764747579878166	0	CDH1_CDH1	Cdh1  - Cdh1	CDH	Cell-Cell Contact	KEGG: mmu04514	0.031080669043607345
A2	P/Y	Cdh1	Itga2	3.137699875805819e-4	0	CDH1_ITGA1_ITGB1	Cdh1  - (Itga1+Itgb1)	CDH1	Cell-Cell Contact	PMID: 12392763	0.004695623632224882
A2	P/Y	Cdh1	Itgb1	3.137699875805819e-4	0	CDH1_ITGA1_ITGB1	Cdh1  - (Itga1+Itgb1)	CDH1	Cell-Cell Contact	PMID: 12392763	0.004695623632224882
P/Y	A2	Cspg4	Itga3	1.358886907409572e-6	0	CSPG4_ITGA2_ITGB1	Cspg4  - (Itga2+Itgb1)	CSPG4	Cell-Cell Contact	PMID: 30213051	1.929823918854898e-5
P/Y	A2	Cspg4	Itgb1	1.358886907409572e-6	0	CSPG4_ITGA2_ITGB1	Cspg4  - (Itga2+Itgb1)	CSPG4	Cell-Cell Contact	PMID: 30213051	1.929823918854898e-5
P/Y	P/Y	Cspg4	Itga3	4.132207062046002e-6	0	CSPG4_ITGA2_ITGB1	Cspg4  - (Itga2+Itgb1)	CSPG4	Cell-Cell Contact	PMID: 30213051	6.081068043727784e-5
P/Y	P/Y	Cspg4	Itgb1	4.132207062046002e-6	0	CSPG4_ITGA2_ITGB1	Cspg4  - (Itga2+Itgb1)	CSPG4	Cell-Cell Contact	PMID: 30213051	6.081068043727784e-5
P/Y	P/Y	Efna4	Epha2	3.227097281929254e-7	0	EFNA4_EPHA2	Efna4  - Epha2	EPHA	Cell-Cell Contact	PMID: 15114347	3.7882216366289306e-6
P/Y	A/N	Efna4	Epha3	6.96301429152344e-8	0	EFNA4_EPHA3	Efna4  - Epha3	EPHA	Cell-Cell Contact	PMID: 15114347	0
P/Y	P/Y	Efna4	Epha4	9.222144237909944e-7	0	EFNA4_EPHA4	Efna4  - Epha4	EPHA	Cell-Cell Contact	PMID: 15114347	1.2761907351473667e-5
P/Y	A/N	Efna4	Epha5	1.2450844450368762e-6	0	EFNA4_EPHA5	Efna4  - Epha5	EPHA	Cell-Cell Contact	PMID: 15114347	1.7594787091498705e-5
A/N	P/Y	Efna5	Epha2	1.5068628284573915e-4	0	EFNA5_EPHA2	Efna5  - Epha2	EPHA	Cell-Cell Contact	PMID: 15114347	0.002254505285281731
A2	P/Y	Efna5	Epha2	7.253667240107122e-5	0	EFNA5_EPHA2	Efna5  - Epha2	EPHA	Cell-Cell Contact	PMID: 15114347	0.001084722883213325
P/Y	P/Y	Efna5	Epha2	6.357876026906265e-5	0	EFNA5_EPHA2	Efna5  - Epha2	EPHA	Cell-Cell Contact	PMID: 15114347	9.506363802650092e-4
A/N	A/N	Efna5	Epha3	3.2516977001327874e-5	0	EFNA5_EPHA3	Efna5  - Epha3	EPHA	Cell-Cell Contact	PMID: 15114347	4.856880940648426e-4
A2	A/N	Efna5	Epha3	1.565191401807646e-5	0	EFNA5_EPHA3	Efna5  - Epha3	EPHA	Cell-Cell Contact	PMID: 15114347	2.3324340783635416e-4
P/Y	A/N	Efna5	Epha3	1.3718885426446522e-5	0	EFNA5_EPHA3	Efna5  - Epha3	EPHA	Cell-Cell Contact	PMID: 15114347	2.0430887039825927e-4
A/N	P/Y	Efna5	Epha4	4.3049912843547226e-4	0	EFNA5_EPHA4	Efna5  - Epha4	EPHA	Cell-Cell Contact	PMID: 15114347	0.006442883714567768
A2	P/Y	Efna5	Epha4	2.07261779836541e-4	0	EFNA5_EPHA4	Efna5  - Epha4	EPHA	Cell-Cell Contact	PMID: 15114347	0.0031013555816753646
P/Y	P/Y	Efna5	Epha4	1.8166902121589308e-4	0	EFNA5_EPHA4	Efna5  - Epha4	EPHA	Cell-Cell Contact	PMID: 15114347	0.002718270387974811
A/N	A/N	Efna5	Epha5	5.811307578035804e-4	0	EFNA5_EPHA5	Efna5  - Epha5	EPHA	Cell-Cell Contact	PMID: 15114347	0.00869761317805578
A2	A/N	Efna5	Epha5	2.7980453420858723e-4	0	EFNA5_EPHA5	Efna5  - Epha5	EPHA	Cell-Cell Contact	PMID: 15114347	0.00418721176162489
P/Y	A/N	Efna5	Epha5	2.4525636772657484e-4	0	EFNA5_EPHA5	Efna5  - Epha5	EPHA	Cell-Cell Contact	PMID: 15114347	0.003670077550149814
A/N	A/N	Efna5	Ephb2	0.0028239568781612974	0.01	EFNA5_EPHB2	Efna5  - Ephb2	EPHA	Cell-Cell Contact	PMID:15107857; PMID: 15114347	0.042269354758922746
A/N	A2	Efna5	Ephb2	0.0038030984566965304	0	EFNA5_EPHB2	Efna5  - Ephb2	EPHA	Cell-Cell Contact	PMID:15107857; PMID: 15114347	0.056925634952602756
P/Y	P/Y	Efnb1	Epha4	1.4186758845805414e-6	0	EFNB1_EPHA4	Efnb1  - Epha4	EPHB	Cell-Cell Contact	PMID: 15114347	2.0193190461297664e-5
P/Y	A/N	Efnb1	Ephb2	9.328390020418527e-6	0.04	EFNB1_EPHB2	Efnb1  - Ephb2	EPHB	Cell-Cell Contact	PMID: 15114347	1.3858974226555918e-4
P/Y	A2	Efnb1	Ephb2	1.2575099880369035e-5	0.02	EFNB1_EPHB2	Efnb1  - Ephb2	EPHB	Cell-Cell Contact	PMID: 15114347	1.8718811706463934e-4
P/Y	P/Y	Efnb1	Ephb4	4.094867753623282e-7	0	EFNB1_EPHB4	Efnb1  - Ephb4	EPHB	Cell-Cell Contact	PMID: 15114347	5.0871438206889445e-6
A2	A2	F11r	F11r	1.5502070229099672e-4	0	F11R_F11R	F11r  - F11r	JAM	Cell-Cell Contact	KEGG: mmu04514	0.0023193850404256843
A2	A/N	F11r	Jam3	1.0923010290597702e-4	0	F11R_JAM3	F11r  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514	0.0016339684780656463
A2	P/Y	F11r	Jam3	1.4094314270316085e-4	0	F11R_JAM3	F11r  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514	0.0021086650972779275
A/N	A2	Jam3	F11r	1.0923010290597702e-4	0	JAM3_F11R	Jam3  - F11r	JAM	Cell-Cell Contact	KEGG: mmu04514	0.0016339684780656463
P/Y	A2	Jam3	F11r	1.4094314270316085e-4	0	JAM3_F11R	Jam3  - F11r	JAM	Cell-Cell Contact	KEGG: mmu04514	0.0021086650972779275
A/N	A/N	Jam3	Jam3	7.696426220792874e-5	0	JAM3_JAM3	Jam3  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514	0.0011509972588649665
P/Y	A/N	Jam3	Jam3	9.931041290901844e-5	0	JAM3_JAM3	Jam3  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514	0.0014854856036611475
A/N	P/Y	Jam3	Jam3	9.931041290901844e-5	0	JAM3_JAM3	Jam3  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514	0.0014854856036611475
P/Y	P/Y	Jam3	Jam3	1.2814381422793724e-4	0	JAM3_JAM3	Jam3  - Jam3	JAM	Cell-Cell Contact	KEGG: mmu04514	0.0019170783558544306
A2	A2	L1cam	L1cam	3.0688127632978155e-6	0	L1CAM_L1CAM	L1cam  - L1cam	L1CAM	Cell-Cell Contact	PMID: 18701456	4.48932634462329e-5
A2	A2	Mpzl1	Mpzl1	7.164372967388242e-4	0	MPZL1_MPZL1	Mpzl1  - Mpzl1	MPZ	Cell-Cell Contact	KEGG: mmu04514	0.010722949033610655
A/N	P/Y	Ncam1	Fgfr1	8.220382945391387e-4	0	NCAM1_FGFR1	Ncam1  - Fgfr1	NCAM	Cell-Cell Contact	PMID: 12791257	0.012303637512603589
A2	P/Y	Ncam1	Fgfr1	2.717419925907819e-4	0	NCAM1_FGFR1	Ncam1  - Fgfr1	NCAM	Cell-Cell Contact	PMID: 12791257	0.004066527611738684
P/Y	P/Y	Ncam1	Fgfr1	1.8251648135019855e-4	0.01	NCAM1_FGFR1	Ncam1  - Fgfr1	NCAM	Cell-Cell Contact	PMID: 12791257	0.0027309555945410928
A/N	A/N	Ncam1	Ncam1	0.005032807773716809	0	NCAM1_NCAM1	Ncam1  - Ncam1	NCAM	Cell-Cell Contact	KEGG: mmu04514	0.07533253820554184
A2	A/N	Ncam1	Ncam1	0.0016684069177582634	0	NCAM1_NCAM1	Ncam1  - Ncam1	NCAM	Cell-Cell Contact	KEGG: mmu04514	0.02497250579577426
A/N	A2	Ncam1	Ncam1	0.0016684069177582634	0	NCAM1_NCAM1	Ncam1  - Ncam1	NCAM	Cell-Cell Contact	KEGG: mmu04514	0.02497250579577426
A/N	A2	Ncam1	L1cam	1.2457547379911732e-4	0	NCAM1_L1CAM	Ncam1  - L1cam	NCAM	Cell-Cell Contact	KEGG: mmu04514	0.0018636656540575586
A/N	A2	Nectin3	Nectin1	2.8981420680770427e-5	0	NECTIN3_NECTIN1	Nectin3  - Nectin1	NECTIN	Cell-Cell Contact	PMID: 23027581	4.327661211749315e-4
P/Y	A2	Nectin3	Nectin1	5.68194525454778e-5	0	NECTIN3_NECTIN1	Nectin3  - Nectin1	NECTIN	Cell-Cell Contact	PMID: 23027581	8.494596862261704e-4
A/N	A2	Nectin3	Nectin2	1.6965056049157558e-5	0	NECTIN3_NECTIN2	Nectin3  - Nectin2	NECTIN	Cell-Cell Contact	PMID: 23027581	2.5289917362500934e-4
P/Y	A2	Nectin3	Nectin2	3.326118254586779e-5	0	NECTIN3_NECTIN2	Nectin3  - Nectin2	NECTIN	Cell-Cell Contact	PMID: 23027581	4.968277343595425e-4
A/N	P/Y	Nectin3	Pvr	4.1842060319139656e-6	0	NECTIN3_PVR	Nectin3  - Pvr	NECTIN	Cell-Cell Contact	PMID: 23027581	6.158902698988538e-5
P/Y	P/Y	Nectin3	Pvr	8.2035301787658e-6	0	NECTIN3_PVR	Nectin3  - Pvr	NECTIN	Cell-Cell Contact	PMID: 23027581	1.2175227832848086e-4
A2	A/N	Nectin1	Nectin3	2.8981420680770427e-5	0	NECTIN1_NECTIN3	Nectin1  - Nectin3	NECTIN	Cell-Cell Contact	KEGG: mmu04514	4.327661211749315e-4
A2	P/Y	Nectin1	Nectin3	5.68194525454778e-5	0	NECTIN1_NECTIN3	Nectin1  - Nectin3	NECTIN	Cell-Cell Contact	KEGG: mmu04514	8.494596862261704e-4
A/N	A/N	Negr1	Negr1	4.5963450283364093e-4	0	NEGR1_NEGR1	Negr1  - Negr1	NEGR	Cell-Cell Contact	KEGG: mmu04514	0.006878996550636005
P/Y	A/N	Negr1	Negr1	7.026263777819453e-5	0	NEGR1_NEGR1	Negr1  - Negr1	NEGR	Cell-Cell Contact	KEGG: mmu04514	0.0010506839971792241
A/N	P/Y	Negr1	Negr1	7.026263777819453e-5	0	NEGR1_NEGR1	Negr1  - Negr1	NEGR	Cell-Cell Contact	KEGG: mmu04514	0.0010506839971792241
A/N	A/N	Lrrc4b	Ptprf	1.1595726562725862e-5	0	LRRC4B_PTPRF	Lrrc4b  - Ptprf	NGL	Cell-Cell Contact	KEGG: mmu04514	1.725283680842463e-4
A/N	A2	Lrrc4b	Ptprf	2.5632850785795728e-5	0	LRRC4B_PTPRF	Lrrc4b  - Ptprf	NGL	Cell-Cell Contact	KEGG: mmu04514	3.826430544961684e-4
A/N	P/Y	Lrrc4b	Ptprf	7.163764794688633e-6	0	LRRC4B_PTPRF	Lrrc4b  - Ptprf	NGL	Cell-Cell Contact	KEGG: mmu04514	1.0618855073402869e-4
A/N	A/N	Jag1	Notch2	2.6537221661969125e-7	0	JAG1_NOTCH2	Jag1  - Notch2	NOTCH	Cell-Cell Contact	PMID: 22353464	2.9299651253664467e-6
A/N	A2	Jag1	Notch2	9.75368361793891e-8	0	JAG1_NOTCH2	Jag1  - Notch2	NOTCH	Cell-Cell Contact	PMID: 22353464	4.177213231720774e-7
A/N	P/Y	Jag1	Notch2	1.3607337316100444e-6	0	JAG1_NOTCH2	Jag1  - Notch2	NOTCH	Cell-Cell Contact	PMID: 22353464	1.932588337560422e-5
P/Y	P/Y	Jag1	Notch2	2.2299259789601513e-6	0.03	JAG1_NOTCH2	Jag1  - Notch2	NOTCH	Cell-Cell Contact	PMID: 22353464	3.233638706435059e-5
A2	P/Y	Jag2	Notch2	6.593743894957383e-5	0	JAG2_NOTCH2	Jag2  - Notch2	NOTCH	Cell-Cell Contact	PMID: 22353464	9.859422608304595e-4
A2	A2	Ocln	Ocln	2.580569119483427e-4	0	OCLN_OCLN	Ocln  - Ocln	OCLN	Cell-Cell Contact	KEGG: mmu04514	0.0038616824894748074
A/N	A/N	Ptprm	Ptprm	0.008316091573578066	0	PTPRM_PTPRM	Ptprm  - Ptprm	PTPRM	Cell-Cell Contact	KEGG: mmu04514	0.12447837000457973
A2	A/N	Ptprm	Ptprm	0.005480025290533846	0	PTPRM_PTPRM	Ptprm  - Ptprm	PTPRM	Cell-Cell Contact	KEGG: mmu04514	0.08202671336639825
A/N	A2	Ptprm	Ptprm	0.005480025290533846	0	PTPRM_PTPRM	Ptprm  - Ptprm	PTPRM	Cell-Cell Contact	KEGG: mmu04514	0.08202671336639825
