statistic	source	condition	score	p_value
ulm	REST	TP7_markers_PY_filt.avg_log2FC	5.633525270108111	2.533428990740966e-8
ulm	NFE2L2	TP7_markers_PY_filt.avg_log2FC	4.053024673062451	5.606423573628926e-5
ulm	HES5	TP7_markers_PY_filt.avg_log2FC	3.8120898769046043	1.49590946141681e-4
ulm	TFAP2A	TP7_markers_PY_filt.avg_log2FC	3.4609081373698642	5.701144138761007e-4
ulm	ATF4	TP7_markers_PY_filt.avg_log2FC	2.902716829447822	0.003812482987838562
ulm	ZBTB18	TP7_markers_PY_filt.avg_log2FC	2.811933224281933	0.005058477844514372
ulm	SP1	TP7_markers_PY_filt.avg_log2FC	2.785500641595902	0.005485032811967242
ulm	STAT1	TP7_markers_PY_filt.avg_log2FC	2.7007987036991987	0.007079929750387146
ulm	MYC	TP7_markers_PY_filt.avg_log2FC	2.654931623999035	0.008107752807155144
ulm	SP3	TP7_markers_PY_filt.avg_log2FC	2.6223206122840472	0.00891793977813522
ulm	JUN	TP7_markers_PY_filt.avg_log2FC	2.6114760580125376	0.00920299348415024
ulm	RBPJ	TP7_markers_PY_filt.avg_log2FC	2.5614038292524133	0.0106276023349428
ulm	TCF4	TP7_markers_PY_filt.avg_log2FC	2.501516662431946	0.01258716270469722
ulm	FOS	TP7_markers_PY_filt.avg_log2FC	2.46576584967647	0.013904142064218158
ulm	ESR1	TP7_markers_PY_filt.avg_log2FC	2.431886941986265	0.015263191097262983
ulm	SALL3	TP7_markers_PY_filt.avg_log2FC	2.377089828366521	0.017710169217457526
ulm	HES6	TP7_markers_PY_filt.avg_log2FC	2.3707387977390444	0.01801494571215139
ulm	NFKB1	TP7_markers_PY_filt.avg_log2FC	2.315525127368405	0.020864372387555844
ulm	ATF1	TP7_markers_PY_filt.avg_log2FC	2.2313976493097876	0.02596188927557518
ulm	DNMT3A	TP7_markers_PY_filt.avg_log2FC	2.1789453937394945	0.029659257371799086
ulm	RELA	TP7_markers_PY_filt.avg_log2FC	2.1535606759910375	0.0316059773470036
ulm	SMAD3	TP7_markers_PY_filt.avg_log2FC	2.146793015648533	0.03214316019082142
ulm	HEY1	TP7_markers_PY_filt.avg_log2FC	2.1305794317787523	0.03346209925797274
ulm	NFE2	TP7_markers_PY_filt.avg_log2FC	2.0790059066535687	0.037970267306294665
ulm	ZKSCAN7	TP7_markers_PY_filt.avg_log2FC	2.078008051403571	0.03806236388135661
ulm	TFAP4	TP7_markers_PY_filt.avg_log2FC	2.032922091526733	0.042426776702823854
ulm	NFKB2	TP7_markers_PY_filt.avg_log2FC	2.0180527883361585	0.043956168600059776
ulm	NOTCH1	TP7_markers_PY_filt.avg_log2FC	2.0086481162912238	0.044947373653433056
ulm	HES1	TP7_markers_PY_filt.avg_log2FC	1.9699328334069808	0.049228937092950044
