statistic	source	condition	score	p_value
ulm	ZEB1	TP7_markers_AN_filt.avg_log2FC	4.5958588451928355	5.102761886486985e-6
ulm	SNAI2	TP7_markers_AN_filt.avg_log2FC	3.948173017093829	8.661709157547271e-5
ulm	DLX4	TP7_markers_AN_filt.avg_log2FC	3.7031157585903354	2.295380115637354e-4
ulm	SMAD3	TP7_markers_AN_filt.avg_log2FC	3.338319029547406	8.86978318710363e-4
ulm	ZKSCAN7	TP7_markers_AN_filt.avg_log2FC	2.7748600734244127	0.005668181935191043
ulm	SIX1	TP7_markers_AN_filt.avg_log2FC	2.746620198298739	0.006174280450739524
ulm	SNAI1	TP7_markers_AN_filt.avg_log2FC	2.7312181872872783	0.006467169815740672
ulm	SOX9	TP7_markers_AN_filt.avg_log2FC	2.6378582260777157	0.008526364150665983
ulm	ID3	TP7_markers_AN_filt.avg_log2FC	2.568924849849877	0.010405201964180896
ulm	MBD1	TP7_markers_AN_filt.avg_log2FC	2.409367805204868	0.016234411614655563
ulm	MXD1	TP7_markers_AN_filt.avg_log2FC	2.409367805204868	0.016234411614655563
ulm	TBX2	TP7_markers_AN_filt.avg_log2FC	2.409367805204868	0.016234411614655563
ulm	MTA2	TP7_markers_AN_filt.avg_log2FC	2.409367805204868	0.016234411614655563
ulm	HDGF	TP7_markers_AN_filt.avg_log2FC	2.409367805204868	0.016234411614655563
ulm	FOXC1	TP7_markers_AN_filt.avg_log2FC	2.409367805204868	0.016234411614655563
ulm	TBX3	TP7_markers_AN_filt.avg_log2FC	2.409367805204868	0.016234411614655563
ulm	GLI2	TP7_markers_AN_filt.avg_log2FC	2.4093167642957987	0.01623666350304475
ulm	LEF1	TP7_markers_AN_filt.avg_log2FC	2.379686399573749	0.017591282998896417
ulm	MBD2	TP7_markers_AN_filt.avg_log2FC	2.2386075914285923	0.025491436572953486
ulm	SMAD2	TP7_markers_AN_filt.avg_log2FC	2.1761462385899244	0.02987423169187481
ulm	BCL11B	TP7_markers_AN_filt.avg_log2FC	2.144595061306377	0.03232497022844506
ulm	SOX5	TP7_markers_AN_filt.avg_log2FC	2.086481456564759	0.0372922974362765
ulm	ID1	TP7_markers_AN_filt.avg_log2FC	2.0481913394033557	0.04090957213348802
ulm	MKX	TP7_markers_AN_filt.avg_log2FC	2.000483320909033	0.0458295173166729
ulm	MTA1	TP7_markers_AN_filt.avg_log2FC	1.9694901220087104	0.049286309319125296
